#服务层基础URL
REST_BASE_URL = http://localhost:8081/taotao-rest/rest
#内容查询URL
REST_CONTENT_URL = /content/
#广告位的内容对应的categoryId
REST_CONTENT_AD_CID = 89
#搜索服务基础URL
SEARCH_BASE_URL = http://localhost:8083/taotao-search/search/q
# 获取商品信息的基本URL
REST_ITEM_BASE_URL = /item/base/
# 获取商品描述的基本URL
REST_ITEM_DESC_URL = /item/desc/
# 商品规格参数的基本URL
REST_ITEM_PARAM_URL = /item/param/
# freemarker静态页面生成基本URL
STATIC_PAGE_PATH = /home/mrgeek/document/html/
# sso 服务的基础URL
SSO_BASE_URL = http://localhost:8084/taotao-sso
# 查询用户信息的url
SSO_USER_TOKEN_SERVICE = /user/token/
# 单点登陆系统的登陆页面URl
SSO_LOGIN_URL = http://localhost:8084/taotao-sso/page/login
# cookie的有效期，默认为5天（以秒）
COOKIE_EXPIRE = 432000
# 订单服务基础URL
ORDER_BASE_URL = http://localhost:8085/taotao-order
# 创建订单服务的URL
ORDER_CREATE_URL = /order/create/