0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:48:52 +0800] "GET /taotao-portal/css/taotao.css HTTP/1.1" 304 - http-bio-8082-exec-2 52
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:48:52 +0800] "GET /taotao-portal/js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-1 54
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:48:52 +0800] "GET /taotao-portal/js/jquery-1.2.6.min.js HTTP/1.1" 304 - http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:48:52 +0800] "GET /taotao-portal/js/jquery-extend.js HTTP/1.1" 304 - http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:48:52 +0800] "GET /taotao-portal/js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-4 5
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:48:52 +0800] "GET /taotao-portal/js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-5 5
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:48:52 +0800] "GET /taotao-portal/images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:48:52 +0800] "GET /taotao-portal/js/home.js HTTP/1.1" 304 - http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:48:53 +0800] "GET /taotao-portal/images/loading-jd.gif HTTP/1.1" 304 - http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:48:53 +0800] "GET /taotao-portal/images/error-jd.gif HTTP/1.1" 304 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:48:53 +0800] "GET /taotao-portal/images/5440ce68Na00d019e.jpg HTTP/1.1" 304 - http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:48:53 +0800] "GET /taotao-portal/images/virtuals-20140606.png HTTP/1.1" 304 - http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:48:53 +0800] "GET /taotao-portal/images/20130330A_2.png HTTP/1.1" 304 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:48:53 +0800] "GET /taotao-portal/images/20130330B_1.png HTTP/1.1" 304 - http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:48:53 +0800] "GET /taotao-portal/images/20130330C.png HTTP/1.1" 304 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:48:53 +0800] "GET /taotao-portal/images/20130725.png HTTP/1.1" 304 - http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:48:53 +0800] "GET /taotao-portal/images/blank.gif HTTP/1.1" 304 - http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:48:53 +0800] "GET /taotao-portal/images/543b4d75N686689d7.jpg HTTP/1.1" 304 - http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:48:53 +0800] "GET /taotao-portal/images/index-jd-wx-qrcode.png HTTP/1.1" 304 - http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:48:53 +0800] "GET /taotao-portal/images/17.png HTTP/1.1" 304 - http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:48:53 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8082-exec-7 0
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:48:57 +0800] "GET /taotao-portal/ HTTP/1.1" 200 111026 http-bio-8082-exec-7 534
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:49:06 +0800] "GET /taotao-portal/search.html?q=%E5%B0%8F%E7%B1%B3 HTTP/1.1" 200 18955 http-bio-8082-exec-7 80
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:49:06 +0800] "GET /taotao-portal/css/psearch.onebox.css HTTP/1.1" 304 - http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:49:06 +0800] "GET /taotao-portal/css/psearch20131008.css HTTP/1.1" 304 - http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:49:06 +0800] "GET /taotao-portal/css/base.css HTTP/1.1" 304 - http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:49:06 +0800] "GET /taotao-portal/css/pop_compare.css HTTP/1.1" 304 - http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:49:06 +0800] "GET /taotao-portal/js/base-2011.js HTTP/1.1" 304 - http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:49:06 +0800] "GET /taotao-portal/js/jquery.hashchange.js HTTP/1.1" 304 - http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:49:06 +0800] "GET /taotao-portal/js/search_main.js HTTP/1.1" 304 - http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:49:06 +0800] "GET /taotao-portal/images/bg_hotsale.gif HTTP/1.1" 304 - http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:49:12 +0800] "GET /taotao-portal/search.html?q=%E5%B0%8F%E7%B1%B3 HTTP/1.1" 200 18955 http-bio-8082-exec-6 56
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:50:22 +0800] "GET /taotao-portal/search.html?q=%E5%B0%8F%E7%B1%B3 HTTP/1.1" 200 26918 http-bio-8082-exec-1 289
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:50:23 +0800] "GET /taotao-portal/images/20130606B.png HTTP/1.1" 304 - http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:50:26 +0800] "GET /taotao-portal/item/1474391927.html HTTP/1.1" 302 - http-bio-8082-exec-1 128
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:51:16 +0800] "GET /taotao-portal HTTP/1.1" 302 - http-bio-8082-exec-1 0
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:51:16 +0800] "GET /taotao-portal/ HTTP/1.1" 200 111026 http-bio-8082-exec-1 112
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:51:25 +0800] "GET /taotao-portal/search.html?q=%E5%B0%8F%E7%B1%B3 HTTP/1.1" 200 26918 http-bio-8082-exec-1 117
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:51:26 +0800] "GET /taotao-portal/item/1474391927.html HTTP/1.1" 302 - http-bio-8082-exec-1 180
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:52:32 +0800] "GET /taotao-portal/ HTTP/1.1" 200 111026 http-bio-8082-exec-1 391
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:52:39 +0800] "GET /taotao-portal/search.html?q=%E5%B0%8F%E7%B1%B3 HTTP/1.1" 200 26918 http-bio-8082-exec-3 186
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:52:41 +0800] "GET /taotao-portal/item/1474391927.html HTTP/1.1" 200 34788 http-bio-8082-exec-4 309
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:52:41 +0800] "GET /taotao-portal/css/pshow.css HTTP/1.1" 304 - http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:52:41 +0800] "GET /taotao-portal/js/product.js HTTP/1.1" 304 - http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:52:41 +0800] "GET /taotao-portal/js/iplocation_server.js HTTP/1.1" 304 - http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:52:41 +0800] "GET /taotao-portal/images/newicon20140417.png HTTP/1.1" 304 - http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:52:41 +0800] "GET /taotao-portal/images/p-btns-20140611.png HTTP/1.1" 304 - http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:52:41 +0800] "GET /taotao-portal/images/tab.png HTTP/1.1" 304 - http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:52:41 +0800] "GET /js/comment.json HTTP/1.1" 404 - http-bio-8082-exec-2 0
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:52:42 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-2 5
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:52:42 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:52:42 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:52:42 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:52:42 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:52:42 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:52:42 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:52:42 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:52:42 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:52:42 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:52:42 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:52:42 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:52:42 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:52:42 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:52:42 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:52:42 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:52:42 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:52:42 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:52:42 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-2 0
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:52:42 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:52:42 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:52:42 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:52:42 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-2 0
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:52:42 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:52:42 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-2 0
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:52:42 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-2 0
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:52:42 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-2 0
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:52:42 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:52:42 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-2 0
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:52:42 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-2 0
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:52:42 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:52:42 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:52:42 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:52:42 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:52:42 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:52:42 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-2 0
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:52:42 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:52:42 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-2 0
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:52:42 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:52:42 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-2 0
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:52:42 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-2 0
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:52:42 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-2 0
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:52:42 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-2 0
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:52:42 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-2 0
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:52:42 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-2 0
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:52:42 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:52:42 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:52:42 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:52:42 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-2 0
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:52:42 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:52:42 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-2 0
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:52:42 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:52:42 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:52:42 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:52:42 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:52:42 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-2 0
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:52:42 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-2 0
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:52:42 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-2 0
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:52:42 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:52:42 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:52:42 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:52:42 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-2 0
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:52:42 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:52:42 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:52:42 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-2 0
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:52:42 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:52:42 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:52:42 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-2 0
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:52:42 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-2 0
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:52:42 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-2 0
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:52:42 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-2 0
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:52:42 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:52:42 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:52:42 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-2 0
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:52:42 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-2 0
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:52:42 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-2 0
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:52:42 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:52:42 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:52:42 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-2 0
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:52:42 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-2 0
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:52:42 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-2 0
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:52:42 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:52:42 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:52:42 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-2 0
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:52:42 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-2 0
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:52:42 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:52:42 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-2 0
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:52:42 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-2 0
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:52:42 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:52:42 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:52:42 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:52:42 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:52:42 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:52:42 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:52:42 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:52:42 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:52:42 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:52:42 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:52:42 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:52:42 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:52:42 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-10 0
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:52:42 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-10 0
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:52:42 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-10 0
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:52:42 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-10 0
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:52:42 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:52:42 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:52:42 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:52:42 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-10 0
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:52:42 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:52:42 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-10 0
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:52:42 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:52:42 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:52:42 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:52:42 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-10 0
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:52:42 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-10 0
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:52:42 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:52:42 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:52:42 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-10 0
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:52:42 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-10 0
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:52:42 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-10 0
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:52:42 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:52:42 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:52:42 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:52:42 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:52:42 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-10 0
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:52:42 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:52:42 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:52:42 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-10 0
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:52:42 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:52:42 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-10 0
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:52:42 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-10 0
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:52:42 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-10 0
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:52:42 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:52:42 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-10 0
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:52:42 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-10 0
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:52:42 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-10 0
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:52:42 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-10 0
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:52:42 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-10 0
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:52:42 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:52:42 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-10 0
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:52:42 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:52:42 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-10 0
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:52:42 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-10 0
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:52:42 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-10 0
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:52:42 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:52:42 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-10 0
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:52:42 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:52:42 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-10 0
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:52:42 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-10 0
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:52:42 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:52:42 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-10 0
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:52:42 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-10 0
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:52:42 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-10 0
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:52:42 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-10 0
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:52:42 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-10 0
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:52:42 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:52:42 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:52:42 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:52:42 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-10 0
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:52:42 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:52:42 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-10 0
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:52:42 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-10 0
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:52:42 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:52:42 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:52:42 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:52:42 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:52:42 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:52:42 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:52:42 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:52:42 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-10 0
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:52:42 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-10 0
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:52:42 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-10 0
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:52:42 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:52:42 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:52:42 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:52:42 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:52:42 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-10 0
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:52:42 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:52:42 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:52:42 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-10 0
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:52:42 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-10 0
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:52:42 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:52:42 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:52:42 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:52:42 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:52:42 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:52:42 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:52:42 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-10 0
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:52:42 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:52:42 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:52:42 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:52:42 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:52:42 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:52:42 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:52:42 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:52:42 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:52:42 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:52:42 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-6 0
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:52:42 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-6 0
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:52:42 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-6 0
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:52:42 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-6 0
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:52:42 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-6 0
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:52:42 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-6 0
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:52:42 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-6 0
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:52:42 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-6 0
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:52:42 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-6 0
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:52:42 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:52:42 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:52:42 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:52:42 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-6 0
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:52:42 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:52:42 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-6 0
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:52:42 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:52:42 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-6 0
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:52:42 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-6 0
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:52:42 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-6 0
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:52:42 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:52:42 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:52:42 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:52:42 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-6 0
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:52:42 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:52:42 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-6 0
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:52:42 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:52:42 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:52:42 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-6 0
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:52:42 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-6 0
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:52:42 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-6 0
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:52:42 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:52:42 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-6 0
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:52:42 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:52:42 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-6 0
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:52:42 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:52:42 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-6 0
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:52:42 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-6 0
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:52:42 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-6 0
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:52:42 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-6 0
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:52:42 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-6 0
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:52:42 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-6 0
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:52:42 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-6 0
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:52:42 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:52:42 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:52:42 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-6 0
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:52:42 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:52:42 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-6 0
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:52:42 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-6 0
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:52:42 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:52:42 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:52:42 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-6 0
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:52:42 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:52:42 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:52:42 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:52:42 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-6 0
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:52:42 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-6 0
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:52:42 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:52:42 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-6 0
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:52:42 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:52:42 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:52:42 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:52:42 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-6 0
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:52:42 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-6 0
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:52:42 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:52:42 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-6 0
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:52:42 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-6 0
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:52:42 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:52:42 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-6 0
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:52:42 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-6 0
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:52:42 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:52:42 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-6 0
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:52:42 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-6 0
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:52:42 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:52:42 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-6 0
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:52:42 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-6 0
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:52:42 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:52:42 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:52:42 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-6 0
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:52:42 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-6 0
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:52:42 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:52:42 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:52:42 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-6 0
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:52:42 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-6 0
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:52:42 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-6 0
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:52:42 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:52:42 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-6 0
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:52:42 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-6 0
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:52:42 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:52:42 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-6 0
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:52:42 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-6 0
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:52:42 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:52:42 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-6 0
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:52:42 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-6 0
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:52:42 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-7 0
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:52:42 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-7 0
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:52:42 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-7 0
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:52:42 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-7 0
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:52:42 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:52:42 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:52:42 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-7 0
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:52:42 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-7 0
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:52:42 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:52:42 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:52:42 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-7 0
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:52:42 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:52:42 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:52:42 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-7 0
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:52:42 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-7 0
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:52:42 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:52:42 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-7 0
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:52:42 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:52:42 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-7 0
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:52:42 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-7 0
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:52:42 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-7 0
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:52:42 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-7 0
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:52:42 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:52:42 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:52:42 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-7 0
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:52:42 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-7 0
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:52:42 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-7 0
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:52:42 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:52:42 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:52:42 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:52:42 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:52:42 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-7 0
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:52:42 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:52:42 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-7 0
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:52:42 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-7 0
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:52:42 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-7 0
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:52:42 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:52:42 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-7 0
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:52:42 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-7 0
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:52:42 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:52:42 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:52:42 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-7 0
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:52:42 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-7 0
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:52:42 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:52:42 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:52:42 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:52:42 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-7 0
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:52:42 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:52:42 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-7 0
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:52:42 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:52:42 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-7 0
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:52:42 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:52:42 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:52:42 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-7 0
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:52:42 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:52:42 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:52:42 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:52:42 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:52:42 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:52:42 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:52:42 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:52:42 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-7 0
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:52:42 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:52:42 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-7 0
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:52:42 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:52:43 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:52:43 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:52:43 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:52:43 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:52:43 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-1 0
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:52:43 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:52:43 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:52:43 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-1 0
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:52:43 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-1 0
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:52:43 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-1 0
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:52:43 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:52:43 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:52:43 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-1 0
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:52:43 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:52:43 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:52:43 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-1 0
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:52:43 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-1 0
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:52:43 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:52:43 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:52:43 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:52:43 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:52:43 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-1 0
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:52:43 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:52:43 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:52:43 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-1 0
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:52:43 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:52:43 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-1 0
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:52:43 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-1 0
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:52:43 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-1 0
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:52:43 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-1 0
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:52:43 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:52:43 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:52:43 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:52:43 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:52:43 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:52:43 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:52:43 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:52:43 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-1 0
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:52:43 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:52:43 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:52:43 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:52:43 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:52:43 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:52:43 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:52:43 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:52:43 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-1 0
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:52:43 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-1 0
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:52:43 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:52:43 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-1 0
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:52:43 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:52:43 +0800] "GET /taotao-portal/cart/add/1474391927.html?num=1 HTTP/1.1" 200 419 http-bio-8082-exec-7 155
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:52:43 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-7 0
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:52:45 +0800] "GET /taotao-portal/cart/cart.html HTTP/1.1" 200 18587 http-bio-8082-exec-7 49
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:52:45 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 404 - http-bio-8082-exec-7 0
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:52:45 +0800] "GET /taotao-portal/css/purchase.2012.css?v=201410141639 HTTP/1.1" 304 - http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:52:45 +0800] "GET /taotao-portal/js/jquery.price_format.2.0.min.js HTTP/1.1" 304 - http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:52:45 +0800] "GET /taotao-portal/js/cart.js HTTP/1.1" 200 1581 http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:52:45 +0800] "GET /taotao-portal/images/my_cart_title.png HTTP/1.1" 304 - http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:52:45 +0800] "GET /taotao-portal/images/step1.png HTTP/1.1" 304 - http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:52:45 +0800] "GET /taotao-portal/images/btn-bg-1.png HTTP/1.1" 304 - http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:52:45 +0800] "GET /taotao-portal/images/control-icon-20140521.png HTTP/1.1" 304 - http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:52:45 +0800] "GET /taotao-portal/images/btn-check-20140627.png HTTP/1.1" 304 - http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:52:46 +0800] "GET /order/create.html HTTP/1.1" 404 - http-bio-8082-exec-1 0
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:53:00 +0800] "GET /order/create.html HTTP/1.1" 404 - http-bio-8082-exec-1 0
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:53:04 +0800] "GET /order/create.html HTTP/1.1" 404 - http-bio-8082-exec-1 0
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:54:58 +0800] "GET /order/create.html HTTP/1.1" 404 - http-bio-8082-exec-1 0
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:55:00 +0800] "GET /order/create.html HTTP/1.1" 404 - http-bio-8082-exec-3 0
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:55:29 +0800] "GET /order/create.html HTTP/1.1" 404 - http-bio-8082-exec-4 0
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:55:31 +0800] "GET /order/create.html HTTP/1.1" 404 - http-bio-8082-exec-6 0
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:55:31 +0800] "GET /order/create.html HTTP/1.1" 404 - http-bio-8082-exec-7 0
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:55:32 +0800] "GET /order/create.html HTTP/1.1" 404 - http-bio-8082-exec-8 0
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:55:32 +0800] "GET /order/create.html HTTP/1.1" 404 - http-bio-8082-exec-9 0
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:55:42 +0800] "GET /taotao-portal/order/create.html HTTP/1.1" 405 1045 http-bio-8082-exec-10 21
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:58:38 +0800] "GET /taotao-portal/order/create.html HTTP/1.1" 405 1045 http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:58:39 +0800] "GET /taotao-portal/order/create.html HTTP/1.1" 405 1045 http-bio-8082-exec-2 4
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:58:40 +0800] "GET /taotao-portal/order/create.html HTTP/1.1" 405 1045 http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:58:40 +0800] "GET /taotao-portal/order/create.html HTTP/1.1" 405 1045 http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:58:40 +0800] "GET /taotao-portal/order/create.html HTTP/1.1" 405 1045 http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:58:41 +0800] "GET /taotao-portal/order/create.html HTTP/1.1" 405 1045 http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:58:41 +0800] "GET /taotao-portal/order/create.html HTTP/1.1" 405 1045 http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:58:41 +0800] "GET /taotao-portal/order/create.html HTTP/1.1" 405 1045 http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:58:41 +0800] "GET /taotao-portal/order/create.html HTTP/1.1" 405 1045 http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:58:41 +0800] "GET /taotao-portal/order/create.html HTTP/1.1" 405 1045 http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:58:41 +0800] "GET /taotao-portal/order/create.html HTTP/1.1" 405 1045 http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:58:41 +0800] "GET /taotao-portal/order/create.html HTTP/1.1" 405 1045 http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:58:42 +0800] "GET /taotao-portal/order/create.html HTTP/1.1" 405 1045 http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:58:42 +0800] "GET /taotao-portal/order/create.html HTTP/1.1" 405 1045 http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:58:42 +0800] "GET /taotao-portal/order/create.html HTTP/1.1" 405 1045 http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:58:47 +0800] "GET /taotao-portal/cart/cart.html HTTP/1.1" 200 18601 http-bio-8082-exec-2 637
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:58:47 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 404 - http-bio-8082-exec-2 0
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:58:48 +0800] "GET /taotao-portal/order/create.html HTTP/1.1" 405 1045 http-bio-8082-exec-2 5
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:59:05 +0800] "GET /taotao-portal/cart/cart.html HTTP/1.1" 200 18601 http-bio-8082-exec-2 12
0:0:0:0:0:0:0:1 - - [31/Oct/2020:14:59:05 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 404 - http-bio-8082-exec-2 0
0:0:0:0:0:0:0:1 - - [31/Oct/2020:15:01:33 +0800] "GET /taotao-portal/ HTTP/1.1" 200 111026 http-bio-8082-exec-1 2630
0:0:0:0:0:0:0:1 - - [31/Oct/2020:15:01:38 +0800] "GET /taotao-portal/search.html?q=%E5%B0%8F%E7%B1%B3 HTTP/1.1" 200 26918 http-bio-8082-exec-3 292
0:0:0:0:0:0:0:1 - - [31/Oct/2020:15:01:40 +0800] "GET /taotao-portal/item/1474391927.html HTTP/1.1" 200 34788 http-bio-8082-exec-4 159
0:0:0:0:0:0:0:1 - - [31/Oct/2020:15:01:40 +0800] "GET /js/comment.json HTTP/1.1" 404 - http-bio-8082-exec-5 0
0:0:0:0:0:0:0:1 - - [31/Oct/2020:15:01:40 +0800] "GET /taotao-portal/images/loading.gif HTTP/1.1" 304 - http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [31/Oct/2020:15:01:40 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-7 5
0:0:0:0:0:0:0:1 - - [31/Oct/2020:15:01:40 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [31/Oct/2020:15:01:40 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Oct/2020:15:01:40 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Oct/2020:15:01:40 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Oct/2020:15:01:40 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:15:01:40 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:15:01:40 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:15:01:40 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-10 0
0:0:0:0:0:0:0:1 - - [31/Oct/2020:15:01:40 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-10 0
0:0:0:0:0:0:0:1 - - [31/Oct/2020:15:01:40 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:15:01:40 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:15:01:40 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:15:01:40 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:15:01:41 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:15:01:41 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:15:01:41 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:15:01:41 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:15:01:41 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:15:01:41 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:15:01:41 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:15:01:41 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:15:01:41 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-10 0
0:0:0:0:0:0:0:1 - - [31/Oct/2020:15:01:41 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:15:01:41 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:15:01:41 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:15:01:41 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:15:01:41 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-10 0
0:0:0:0:0:0:0:1 - - [31/Oct/2020:15:01:41 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:15:01:41 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-10 0
0:0:0:0:0:0:0:1 - - [31/Oct/2020:15:01:41 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-10 0
0:0:0:0:0:0:0:1 - - [31/Oct/2020:15:01:41 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:15:01:41 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:15:01:41 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:15:01:41 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:15:01:41 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:15:01:41 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-10 0
0:0:0:0:0:0:0:1 - - [31/Oct/2020:15:01:41 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:15:01:41 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:15:01:41 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-10 0
0:0:0:0:0:0:0:1 - - [31/Oct/2020:15:01:41 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:15:01:41 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:15:01:41 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-10 0
0:0:0:0:0:0:0:1 - - [31/Oct/2020:15:01:41 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:15:01:41 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:15:01:41 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:15:01:41 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:15:01:41 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-10 0
0:0:0:0:0:0:0:1 - - [31/Oct/2020:15:01:41 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:15:01:41 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:15:01:41 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-10 0
0:0:0:0:0:0:0:1 - - [31/Oct/2020:15:01:41 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:15:01:41 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:15:01:41 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-10 0
0:0:0:0:0:0:0:1 - - [31/Oct/2020:15:01:41 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:15:01:41 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:15:01:41 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-10 0
0:0:0:0:0:0:0:1 - - [31/Oct/2020:15:01:41 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-10 0
0:0:0:0:0:0:0:1 - - [31/Oct/2020:15:01:41 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-10 0
0:0:0:0:0:0:0:1 - - [31/Oct/2020:15:01:41 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-10 0
0:0:0:0:0:0:0:1 - - [31/Oct/2020:15:01:41 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:15:01:41 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:15:01:41 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:15:01:41 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:15:01:41 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:15:01:41 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:15:01:41 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:15:01:41 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-10 0
0:0:0:0:0:0:0:1 - - [31/Oct/2020:15:01:41 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-10 0
0:0:0:0:0:0:0:1 - - [31/Oct/2020:15:01:41 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-10 0
0:0:0:0:0:0:0:1 - - [31/Oct/2020:15:01:41 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-10 0
0:0:0:0:0:0:0:1 - - [31/Oct/2020:15:01:41 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:15:01:41 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:15:01:41 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:15:01:41 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:15:01:41 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:15:01:41 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:15:01:41 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:15:01:41 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:15:01:41 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:15:01:41 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-10 0
0:0:0:0:0:0:0:1 - - [31/Oct/2020:15:01:41 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:15:01:41 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-10 0
0:0:0:0:0:0:0:1 - - [31/Oct/2020:15:01:41 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-10 0
0:0:0:0:0:0:0:1 - - [31/Oct/2020:15:01:41 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:15:01:41 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:15:01:41 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-10 0
0:0:0:0:0:0:0:1 - - [31/Oct/2020:15:01:41 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:15:01:41 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:15:01:41 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-10 0
0:0:0:0:0:0:0:1 - - [31/Oct/2020:15:01:41 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:15:01:41 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:15:01:41 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:15:01:41 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:15:01:41 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-10 0
0:0:0:0:0:0:0:1 - - [31/Oct/2020:15:01:41 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-3 0
0:0:0:0:0:0:0:1 - - [31/Oct/2020:15:01:41 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:15:01:41 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:15:01:41 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-3 0
0:0:0:0:0:0:0:1 - - [31/Oct/2020:15:01:41 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:15:01:41 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-3 0
0:0:0:0:0:0:0:1 - - [31/Oct/2020:15:01:41 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:15:01:41 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:15:01:41 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-3 0
0:0:0:0:0:0:0:1 - - [31/Oct/2020:15:01:41 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-3 0
0:0:0:0:0:0:0:1 - - [31/Oct/2020:15:01:41 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:15:01:41 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:15:01:41 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:15:01:41 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:15:01:41 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:15:01:41 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-3 0
0:0:0:0:0:0:0:1 - - [31/Oct/2020:15:01:41 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:15:01:41 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-3 0
0:0:0:0:0:0:0:1 - - [31/Oct/2020:15:01:41 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:15:01:41 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:15:01:41 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-3 0
0:0:0:0:0:0:0:1 - - [31/Oct/2020:15:01:41 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-3 0
0:0:0:0:0:0:0:1 - - [31/Oct/2020:15:01:41 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:15:01:41 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:15:01:41 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:15:01:41 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:15:01:41 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-3 0
0:0:0:0:0:0:0:1 - - [31/Oct/2020:15:01:41 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-3 0
0:0:0:0:0:0:0:1 - - [31/Oct/2020:15:01:41 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-3 0
0:0:0:0:0:0:0:1 - - [31/Oct/2020:15:01:41 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:15:01:41 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:15:01:41 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:15:01:41 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:15:01:41 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:15:01:41 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-3 0
0:0:0:0:0:0:0:1 - - [31/Oct/2020:15:01:41 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:15:01:41 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:15:01:41 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:15:01:41 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:15:01:41 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:15:01:41 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:15:01:41 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:15:01:41 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:15:01:41 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:15:01:41 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-3 0
0:0:0:0:0:0:0:1 - - [31/Oct/2020:15:01:41 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-3 0
0:0:0:0:0:0:0:1 - - [31/Oct/2020:15:01:41 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-3 0
0:0:0:0:0:0:0:1 - - [31/Oct/2020:15:01:41 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-3 0
0:0:0:0:0:0:0:1 - - [31/Oct/2020:15:01:41 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:15:01:41 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-3 0
0:0:0:0:0:0:0:1 - - [31/Oct/2020:15:01:41 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-3 0
0:0:0:0:0:0:0:1 - - [31/Oct/2020:15:01:41 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-3 0
0:0:0:0:0:0:0:1 - - [31/Oct/2020:15:01:41 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-3 0
0:0:0:0:0:0:0:1 - - [31/Oct/2020:15:01:41 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:15:01:41 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:15:01:41 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:15:01:41 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-3 0
0:0:0:0:0:0:0:1 - - [31/Oct/2020:15:01:41 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:15:01:41 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-3 0
0:0:0:0:0:0:0:1 - - [31/Oct/2020:15:01:41 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-3 0
0:0:0:0:0:0:0:1 - - [31/Oct/2020:15:01:41 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-3 0
0:0:0:0:0:0:0:1 - - [31/Oct/2020:15:01:41 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:15:01:41 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-3 0
0:0:0:0:0:0:0:1 - - [31/Oct/2020:15:01:41 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-3 0
0:0:0:0:0:0:0:1 - - [31/Oct/2020:15:01:41 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-3 0
0:0:0:0:0:0:0:1 - - [31/Oct/2020:15:01:41 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-3 0
0:0:0:0:0:0:0:1 - - [31/Oct/2020:15:01:41 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-3 0
0:0:0:0:0:0:0:1 - - [31/Oct/2020:15:01:41 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-3 0
0:0:0:0:0:0:0:1 - - [31/Oct/2020:15:01:41 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:15:01:41 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:15:01:41 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:15:01:41 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:15:01:41 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:15:01:41 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-3 0
0:0:0:0:0:0:0:1 - - [31/Oct/2020:15:01:41 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-3 0
0:0:0:0:0:0:0:1 - - [31/Oct/2020:15:01:41 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:15:01:41 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-3 0
0:0:0:0:0:0:0:1 - - [31/Oct/2020:15:01:41 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:15:01:41 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:15:01:41 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:15:01:41 +0800] "GET /taotao-portal/cart/add/1474391927.html?num=1 HTTP/1.1" 200 419 http-bio-8082-exec-7 14
0:0:0:0:0:0:0:1 - - [31/Oct/2020:15:01:41 +0800] "GET /taotao-portal/item/images/blank.gif HTTP/1.1" 404 1021 http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:15:01:43 +0800] "GET /taotao-portal/cart/cart.html HTTP/1.1" 200 18601 http-bio-8082-exec-3 33
0:0:0:0:0:0:0:1 - - [31/Oct/2020:15:01:43 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 404 - http-bio-8082-exec-3 0
0:0:0:0:0:0:0:1 - - [31/Oct/2020:15:01:44 +0800] "GET /taotao-portal/order/create.html HTTP/1.1" 500 4104 http-bio-8082-exec-3 35
0:0:0:0:0:0:0:1 - - [31/Oct/2020:15:02:56 +0800] "POST /taotao-portal/cart/update/num/undefined/3.action HTTP/1.1" 400 968 http-bio-8082-exec-1 23
0:0:0:0:0:0:0:1 - - [31/Oct/2020:15:02:57 +0800] "POST /taotao-portal/cart/update/num/undefined/4.action HTTP/1.1" 400 968 http-bio-8082-exec-10 10
0:0:0:0:0:0:0:1 - - [31/Oct/2020:15:02:58 +0800] "GET /taotao-portal/cart/cart.html HTTP/1.1" 200 18601 http-bio-8082-exec-4 15
0:0:0:0:0:0:0:1 - - [31/Oct/2020:15:02:58 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 404 - http-bio-8082-exec-4 0
