0:0:0:0:0:0:0:1 - - [21/Oct/2020:23:23:39 +0800] "GET /taotao-portal HTTP/1.1" 302 - http-bio-8082-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Oct/2020:23:23:40 +0800] "GET /taotao-portal/ HTTP/1.1" 200 111026 http-bio-8082-exec-2 1173
0:0:0:0:0:0:0:1 - - [21/Oct/2020:23:23:40 +0800] "GET /taotao-portal/css/taotao.css HTTP/1.1" 200 109779 http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Oct/2020:23:23:40 +0800] "GET /taotao-portal/js/base-v1.js HTTP/1.1" 200 10587 http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Oct/2020:23:23:40 +0800] "GET /taotao-portal/images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Oct/2020:23:23:40 +0800] "GET /taotao-portal/js/jquery-1.2.6.min.js HTTP/1.1" 200 30775 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Oct/2020:23:23:40 +0800] "GET /taotao-portal/js/lib-v1.js HTTP/1.1" 200 122803 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Oct/2020:23:23:40 +0800] "GET /taotao-portal/js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Oct/2020:23:23:40 +0800] "GET /taotao-portal/js/taotao.js HTTP/1.1" 200 646 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Oct/2020:23:23:40 +0800] "GET /taotao-portal/js/home.js HTTP/1.1" 200 50430 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Oct/2020:23:23:40 +0800] "GET /taotao-portal/images/blank.gif HTTP/1.1" 200 49 http-bio-8082-exec-7 0
0:0:0:0:0:0:0:1 - - [21/Oct/2020:23:23:40 +0800] "GET /taotao-portal/images/5440ce68Na00d019e.jpg HTTP/1.1" 200 10107 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Oct/2020:23:23:40 +0800] "GET /taotao-portal/images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Oct/2020:23:23:40 +0800] "GET /taotao-portal/images/20130725.png HTTP/1.1" 200 275 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Oct/2020:23:23:40 +0800] "GET /taotao-portal/images/loading-jd.gif HTTP/1.1" 200 166 http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Oct/2020:23:23:40 +0800] "GET /taotao-portal/images/20130330B_1.png HTTP/1.1" 200 4620 http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Oct/2020:23:23:40 +0800] "GET /taotao-portal/images/virtuals-20140606.png HTTP/1.1" 200 3316 http-bio-8082-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Oct/2020:23:23:40 +0800] "GET /taotao-portal/images/20130330C.png HTTP/1.1" 200 6900 http-bio-8082-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Oct/2020:23:23:40 +0800] "GET /taotao-portal/images/error-jd.gif HTTP/1.1" 200 2097 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Oct/2020:23:23:40 +0800] "GET /taotao-portal/images/543b4d75N686689d7.jpg HTTP/1.1" 200 10963 http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Oct/2020:23:23:40 +0800] "GET /taotao-portal/images/17.png HTTP/1.1" 200 1802 http-bio-8082-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Oct/2020:23:23:40 +0800] "GET /taotao-portal/images/index-jd-wx-qrcode.png HTTP/1.1" 200 5611 http-bio-8082-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Oct/2020:23:26:17 +0800] "POST /taotao-portal HTTP/1.1" 302 - http-bio-8082-exec-7 0
0:0:0:0:0:0:0:1 - - [21/Oct/2020:23:26:46 +0800] "GET /taotao-portal/ HTTP/1.1" 200 111026 http-bio-8082-exec-1 161
0:0:0:0:0:0:0:1 - - [21/Oct/2020:23:26:46 +0800] "GET /taotao-portal/css/taotao.css HTTP/1.1" 304 - http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Oct/2020:23:26:46 +0800] "GET /taotao-portal/js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Oct/2020:23:26:46 +0800] "GET /taotao-portal/js/jquery-1.2.6.min.js HTTP/1.1" 304 - http-bio-8082-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Oct/2020:23:26:46 +0800] "GET /taotao-portal/js/jquery-extend.js HTTP/1.1" 304 - http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Oct/2020:23:26:46 +0800] "GET /taotao-portal/js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Oct/2020:23:26:46 +0800] "GET /taotao-portal/js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Oct/2020:23:26:46 +0800] "GET /taotao-portal/js/home.js HTTP/1.1" 304 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Oct/2020:23:26:46 +0800] "GET /taotao-portal/images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Oct/2020:23:26:46 +0800] "GET /taotao-portal/images/20130725.png HTTP/1.1" 304 - http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Oct/2020:23:26:46 +0800] "GET /taotao-portal/images/20130330A_2.png HTTP/1.1" 304 - http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Oct/2020:23:26:46 +0800] "GET /taotao-portal/images/blank.gif HTTP/1.1" 304 - http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Oct/2020:23:26:46 +0800] "GET /taotao-portal/images/5440ce68Na00d019e.jpg HTTP/1.1" 304 - http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Oct/2020:23:26:46 +0800] "GET /taotao-portal/images/loading-jd.gif HTTP/1.1" 304 - http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Oct/2020:23:26:46 +0800] "GET /taotao-portal/images/20130330B_1.png HTTP/1.1" 304 - http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Oct/2020:23:26:46 +0800] "GET /taotao-portal/images/virtuals-20140606.png HTTP/1.1" 304 - http-bio-8082-exec-8 0
0:0:0:0:0:0:0:1 - - [21/Oct/2020:23:26:46 +0800] "GET /taotao-portal/images/20130330C.png HTTP/1.1" 304 - http-bio-8082-exec-8 0
0:0:0:0:0:0:0:1 - - [21/Oct/2020:23:26:46 +0800] "GET /taotao-portal/images/error-jd.gif HTTP/1.1" 304 - http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Oct/2020:23:26:46 +0800] "GET /taotao-portal/images/543b4d75N686689d7.jpg HTTP/1.1" 304 - http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Oct/2020:23:26:46 +0800] "GET /taotao-portal/images/index-jd-wx-qrcode.png HTTP/1.1" 304 - http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Oct/2020:23:26:46 +0800] "GET /taotao-portal/images/17.png HTTP/1.1" 304 - http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Oct/2020:23:30:52 +0800] "GET /taotao-portal HTTP/1.1" 302 - http-bio-8082-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Oct/2020:23:30:52 +0800] "GET /taotao-portal/ HTTP/1.1" 200 111026 http-bio-8082-exec-4 212
0:0:0:0:0:0:0:1 - - [21/Oct/2020:23:36:27 +0800] "GET /taotao-portal HTTP/1.1" 302 - http-bio-8082-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Oct/2020:23:36:28 +0800] "GET /taotao-portal/ HTTP/1.1" 200 111026 http-bio-8082-exec-3 886
0:0:0:0:0:0:0:1 - - [21/Oct/2020:23:39:33 +0800] "GET /user/login.html HTTP/1.1" 404 - http-bio-8082-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Oct/2020:23:43:01 +0800] "GET /taotao-portal HTTP/1.1" 302 - http-bio-8082-exec-8 0
0:0:0:0:0:0:0:1 - - [21/Oct/2020:23:43:01 +0800] "GET /taotao-portal/ HTTP/1.1" 200 111026 http-bio-8082-exec-10 239
0:0:0:0:0:0:0:1 - - [21/Oct/2020:23:43:35 +0800] "GET /taotao-portal HTTP/1.1" 302 - http-bio-8082-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Oct/2020:23:43:36 +0800] "GET /taotao-portal/ HTTP/1.1" 200 111026 http-bio-8082-exec-3 210
0:0:0:0:0:0:0:1 - - [21/Oct/2020:23:48:02 +0800] "GET /user/login.html HTTP/1.1" 404 - http-bio-8082-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Oct/2020:23:48:15 +0800] "GET /user/login.html HTTP/1.1" 404 - http-bio-8082-exec-7 0
0:0:0:0:0:0:0:1 - - [21/Oct/2020:23:48:16 +0800] "GET /user/login.html HTTP/1.1" 404 - http-bio-8082-exec-7 0
0:0:0:0:0:0:0:1 - - [21/Oct/2020:23:50:28 +0800] "GET /user/register.html HTTP/1.1" 404 - http-bio-8082-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Oct/2020:23:50:31 +0800] "GET /user/login.html HTTP/1.1" 404 - http-bio-8082-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Oct/2020:23:50:40 +0800] "GET /taotao-portal/images/15.png HTTP/1.1" 200 1311 http-bio-8082-exec-4 6
0:0:0:0:0:0:0:1 - - [21/Oct/2020:23:55:08 +0800] "GET /taotao-portal/ HTTP/1.1" 200 111026 http-bio-8082-exec-6 190
0:0:0:0:0:0:0:1 - - [21/Oct/2020:23:55:10 +0800] "GET /user/login.html HTTP/1.1" 404 - http-bio-8082-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Oct/2020:23:55:20 +0800] "GET /user/login.html HTTP/1.1" 404 - http-bio-8082-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Oct/2020:23:56:07 +0800] "GET /user/register.html HTTP/1.1" 404 - http-bio-8082-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Oct/2020:23:56:41 +0800] "GET /user/register.html HTTP/1.1" 404 - http-bio-8082-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Oct/2020:23:56:41 +0800] "GET /user/register.html HTTP/1.1" 404 - http-bio-8082-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Oct/2020:23:56:42 +0800] "GET /user/register.html HTTP/1.1" 404 - http-bio-8082-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Oct/2020:23:56:42 +0800] "GET /user/register.html HTTP/1.1" 404 - http-bio-8082-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Oct/2020:23:56:42 +0800] "GET /user/register.html HTTP/1.1" 404 - http-bio-8082-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Oct/2020:23:56:42 +0800] "GET /user/register.html HTTP/1.1" 404 - http-bio-8082-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Oct/2020:23:56:47 +0800] "GET /user/login.html HTTP/1.1" 404 - http-bio-8082-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Oct/2020:23:56:48 +0800] "GET /taotao-portal/ HTTP/1.1" 200 111026 http-bio-8082-exec-9 193
127.0.0.1 - - [21/Oct/2020:23:56:56 +0800] "GET /taotao-portal/ HTTP/1.1" 200 111026 http-bio-8082-exec-8 269
127.0.0.1 - - [21/Oct/2020:23:56:56 +0800] "GET /taotao-portal/css/taotao.css HTTP/1.1" 200 109779 http-bio-8082-exec-8 1
127.0.0.1 - - [21/Oct/2020:23:56:56 +0800] "GET /taotao-portal/js/jquery-1.2.6.min.js HTTP/1.1" 200 30775 http-bio-8082-exec-10 1
127.0.0.1 - - [21/Oct/2020:23:56:56 +0800] "GET /taotao-portal/js/base-v1.js HTTP/1.1" 200 10641 http-bio-8082-exec-7 2
127.0.0.1 - - [21/Oct/2020:23:56:56 +0800] "GET /taotao-portal/js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8082-exec-6 1
127.0.0.1 - - [21/Oct/2020:23:56:56 +0800] "GET /taotao-portal/js/lib-v1.js HTTP/1.1" 200 122803 http-bio-8082-exec-3 1
127.0.0.1 - - [21/Oct/2020:23:56:56 +0800] "GET /taotao-portal/images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8082-exec-5 1
127.0.0.1 - - [21/Oct/2020:23:56:56 +0800] "GET /taotao-portal/js/taotao.js HTTP/1.1" 200 646 http-bio-8082-exec-2 0
127.0.0.1 - - [21/Oct/2020:23:56:56 +0800] "GET /taotao-portal/js/home.js HTTP/1.1" 200 50430 http-bio-8082-exec-10 1
127.0.0.1 - - [21/Oct/2020:23:56:56 +0800] "GET /taotao-portal/images/blank.gif HTTP/1.1" 200 49 http-bio-8082-exec-3 1
127.0.0.1 - - [21/Oct/2020:23:56:56 +0800] "GET /taotao-portal/images/5440ce68Na00d019e.jpg HTTP/1.1" 200 10107 http-bio-8082-exec-1 1
127.0.0.1 - - [21/Oct/2020:23:56:56 +0800] "GET /taotao-portal/images/20130330A_2.png HTTP/1.1" 304 - http-bio-8082-exec-1 0
127.0.0.1 - - [21/Oct/2020:23:56:56 +0800] "GET /taotao-portal/images/20130725.png HTTP/1.1" 304 - http-bio-8082-exec-3 1
127.0.0.1 - - [21/Oct/2020:23:56:56 +0800] "GET /taotao-portal/images/loading-jd.gif HTTP/1.1" 304 - http-bio-8082-exec-12 1
127.0.0.1 - - [21/Oct/2020:23:56:56 +0800] "GET /taotao-portal/images/20130330B_1.png HTTP/1.1" 304 - http-bio-8082-exec-11 0
127.0.0.1 - - [21/Oct/2020:23:56:56 +0800] "GET /taotao-portal/images/20130330C.png HTTP/1.1" 304 - http-bio-8082-exec-11 0
127.0.0.1 - - [21/Oct/2020:23:56:56 +0800] "GET /taotao-portal/images/virtuals-20140606.png HTTP/1.1" 304 - http-bio-8082-exec-12 0
127.0.0.1 - - [21/Oct/2020:23:56:56 +0800] "GET /taotao-portal/images/543b4d75N686689d7.jpg HTTP/1.1" 304 - http-bio-8082-exec-12 0
127.0.0.1 - - [21/Oct/2020:23:56:56 +0800] "GET /taotao-portal/images/error-jd.gif HTTP/1.1" 304 - http-bio-8082-exec-11 1
127.0.0.1 - - [21/Oct/2020:23:56:56 +0800] "GET /taotao-portal/images/index-jd-wx-qrcode.png HTTP/1.1" 304 - http-bio-8082-exec-11 1
127.0.0.1 - - [21/Oct/2020:23:56:56 +0800] "GET /taotao-portal/images/17.png HTTP/1.1" 304 - http-bio-8082-exec-12 0
0:0:0:0:0:0:0:1 - - [21/Oct/2020:23:58:25 +0800] "GET /taotao-portal/ HTTP/1.1" 200 111026 http-bio-8082-exec-2 289
0:0:0:0:0:0:0:1 - - [21/Oct/2020:23:58:27 +0800] "GET /user/login.html HTTP/1.1" 404 - http-bio-8082-exec-2 0
