0:0:0:0:0:0:0:1 - - [18/Oct/2020:16:19:23 +0800] "GET /taotao-portal/ HTTP/1.1" 200 110920 http-bio-8082-exec-1 509
0:0:0:0:0:0:0:1 - - [18/Oct/2020:16:19:23 +0800] "GET /taotao-portal/js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Oct/2020:16:19:23 +0800] "GET /taotao-portal/css/taotao.css HTTP/1.1" 304 - http-bio-8082-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Oct/2020:16:19:23 +0800] "GET /taotao-portal/js/jquery-1.2.6.min.js HTTP/1.1" 304 - http-bio-8082-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Oct/2020:16:19:23 +0800] "GET /taotao-portal/js/jquery-extend.js HTTP/1.1" 304 - http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Oct/2020:16:19:23 +0800] "GET /taotao-portal/js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Oct/2020:16:19:23 +0800] "GET /taotao-portal/js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Oct/2020:16:19:23 +0800] "GET /taotao-portal/js/home.js HTTP/1.1" 304 - http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Oct/2020:16:19:23 +0800] "GET /taotao-portal/images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Oct/2020:16:19:23 +0800] "GET /taotao-portal/images/20130725.png HTTP/1.1" 304 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Oct/2020:16:19:23 +0800] "GET /taotao-portal/images/20130330A_2.png HTTP/1.1" 304 - http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Oct/2020:16:19:23 +0800] "GET /taotao-portal/images/blank.gif HTTP/1.1" 304 - http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Oct/2020:16:19:23 +0800] "GET /taotao-portal/images/5440ce68Na00d019e.jpg HTTP/1.1" 304 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Oct/2020:16:19:23 +0800] "GET /taotao-portal/images/loading-jd.gif HTTP/1.1" 304 - http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Oct/2020:16:19:23 +0800] "GET /taotao-portal/images/20130330B_1.png HTTP/1.1" 304 - http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Oct/2020:16:19:23 +0800] "GET /taotao-portal/images/virtuals-20140606.png HTTP/1.1" 304 - http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Oct/2020:16:19:23 +0800] "GET /taotao-portal/images/20130330C.png HTTP/1.1" 304 - http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Oct/2020:16:19:23 +0800] "GET /taotao-portal/images/error-jd.gif HTTP/1.1" 304 - http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Oct/2020:16:19:23 +0800] "GET /taotao-portal/images/543b4d75N686689d7.jpg HTTP/1.1" 304 - http-bio-8082-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Oct/2020:16:19:23 +0800] "GET /taotao-portal/images/17.png HTTP/1.1" 304 - http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Oct/2020:16:19:23 +0800] "GET /taotao-portal/images/index-jd-wx-qrcode.png HTTP/1.1" 304 - http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Oct/2020:16:34:10 +0800] "GET /taotao-portal/ HTTP/1.1" 200 110920 http-bio-8082-exec-1 357
0:0:0:0:0:0:0:1 - - [18/Oct/2020:16:38:37 +0800] "GET /taotao-portal/ HTTP/1.1" 200 110920 http-bio-8082-exec-1 406
0:0:0:0:0:0:0:1 - - [18/Oct/2020:16:39:24 +0800] "GET /taotao-portal/ HTTP/1.1" 200 110920 http-bio-8082-exec-1 480
0:0:0:0:0:0:0:1 - - [18/Oct/2020:16:42:13 +0800] "GET /taotao-portal/ HTTP/1.1" 200 110920 http-bio-8082-exec-1 370
0:0:0:0:0:0:0:1 - - [18/Oct/2020:16:42:29 +0800] "GET /taotao-portal/ HTTP/1.1" 200 110920 http-bio-8082-exec-3 77
0:0:0:0:0:0:0:1 - - [18/Oct/2020:16:43:18 +0800] "GET /taotao-portal/images/15.png HTTP/1.1" 304 - http-bio-8082-exec-1 23
0:0:0:0:0:0:0:1 - - [18/Oct/2020:16:43:18 +0800] "GET /taotao-portal/ HTTP/1.1" 200 110920 http-bio-8082-exec-2 515
0:0:0:0:0:0:0:1 - - [18/Oct/2020:16:45:03 +0800] "GET /taotao-portal/search.html?q= HTTP/1.1" 404 1023 http-bio-8082-exec-7 154
0:0:0:0:0:0:0:1 - - [18/Oct/2020:16:46:52 +0800] "GET /taotao-portal/ HTTP/1.1" 200 110920 http-bio-8082-exec-1 386
0:0:0:0:0:0:0:1 - - [18/Oct/2020:16:46:52 +0800] "GET /taotao-portal/js/base-v1.js HTTP/1.1" 200 10587 http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Oct/2020:16:46:52 +0800] "GET /taotao-portal/css/taotao.css HTTP/1.1" 200 109779 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Oct/2020:16:46:52 +0800] "GET /taotao-portal/js/jquery-1.2.6.min.js HTTP/1.1" 200 30775 http-bio-8082-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Oct/2020:16:46:52 +0800] "GET /taotao-portal/js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8082-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Oct/2020:16:46:52 +0800] "GET /taotao-portal/js/taotao.js HTTP/1.1" 200 646 http-bio-8082-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Oct/2020:16:46:52 +0800] "GET /taotao-portal/js/lib-v1.js HTTP/1.1" 200 122803 http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Oct/2020:16:46:52 +0800] "GET /taotao-portal/js/home.js HTTP/1.1" 200 50430 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Oct/2020:16:46:52 +0800] "GET /taotao-portal/images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8082-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Oct/2020:16:46:52 +0800] "GET /taotao-portal/images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8082-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Oct/2020:16:46:52 +0800] "GET /taotao-portal/images/20130725.png HTTP/1.1" 200 275 http-bio-8082-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Oct/2020:16:46:52 +0800] "GET /taotao-portal/images/blank.gif HTTP/1.1" 200 49 http-bio-8082-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Oct/2020:16:46:52 +0800] "GET /taotao-portal/images/5440ce68Na00d019e.jpg HTTP/1.1" 200 10107 http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Oct/2020:16:46:52 +0800] "GET /taotao-portal/images/loading-jd.gif HTTP/1.1" 200 166 http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Oct/2020:16:46:52 +0800] "GET /taotao-portal/images/20130330B_1.png HTTP/1.1" 200 4620 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Oct/2020:16:46:52 +0800] "GET /taotao-portal/images/virtuals-20140606.png HTTP/1.1" 200 3316 http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Oct/2020:16:46:52 +0800] "GET /taotao-portal/images/20130330C.png HTTP/1.1" 200 6900 http-bio-8082-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Oct/2020:16:46:52 +0800] "GET /taotao-portal/images/error-jd.gif HTTP/1.1" 200 2097 http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Oct/2020:16:46:52 +0800] "GET /taotao-portal/images/543b4d75N686689d7.jpg HTTP/1.1" 200 10963 http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Oct/2020:16:46:52 +0800] "GET /taotao-portal/images/17.png HTTP/1.1" 200 1802 http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Oct/2020:16:46:52 +0800] "GET /taotao-portal/images/index-jd-wx-qrcode.png HTTP/1.1" 200 5611 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Oct/2020:16:46:56 +0800] "GET /taotao-portal/search.html?q=%E6%89%8B%E6%9C%BA HTTP/1.1" 404 1023 http-bio-8082-exec-7 139
0:0:0:0:0:0:0:1 - - [18/Oct/2020:16:57:53 +0800] "GET /taotao-portal/search.html?q=%E6%89%8B%E6%9C%BA HTTP/1.1" 404 1023 http-bio-8082-exec-1 325
0:0:0:0:0:0:0:1 - - [18/Oct/2020:16:58:04 +0800] "GET /taotao-portal/ HTTP/1.1" 200 110920 http-bio-8082-exec-3 253
0:0:0:0:0:0:0:1 - - [18/Oct/2020:16:58:04 +0800] "GET /taotao-portal/js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Oct/2020:16:58:07 +0800] "GET /taotao-portal/search.html?q=%E6%89%8B%E6%9C%BA HTTP/1.1" 404 1023 http-bio-8082-exec-5 15
0:0:0:0:0:0:0:1 - - [18/Oct/2020:17:00:00 +0800] "GET /taotao-portal/ HTTP/1.1" 200 110920 http-bio-8082-exec-1 477
0:0:0:0:0:0:0:1 - - [18/Oct/2020:17:00:00 +0800] "GET /taotao-portal/js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Oct/2020:17:00:16 +0800] "GET /taotao-portal/search.html?q=%E6%89%8B%E6%9C%BA HTTP/1.1" 404 1023 http-bio-8082-exec-4 13223
0:0:0:0:0:0:0:1 - - [18/Oct/2020:17:00:46 +0800] "GET /taotao-portal/search.html?q=%E6%89%8B%E6%9C%BA HTTP/1.1" 404 1023 http-bio-8082-exec-1 400
0:0:0:0:0:0:0:1 - - [18/Oct/2020:17:00:53 +0800] "GET /taotao-portal/search.html?q=%E6%89%8B%E6%9C%BA HTTP/1.1" 404 1023 http-bio-8082-exec-3 134
0:0:0:0:0:0:0:1 - - [18/Oct/2020:17:01:52 +0800] "GET /taotao-portal/search.html?q=%E6%89%8B%E6%9C%BA HTTP/1.1" 200 9792 http-bio-8082-exec-1 821
0:0:0:0:0:0:0:1 - - [18/Oct/2020:17:01:52 +0800] "GET /css/base.css HTTP/1.1" 404 - http-bio-8082-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Oct/2020:17:01:52 +0800] "GET /css/psearch20131008.css HTTP/1.1" 404 - http-bio-8082-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Oct/2020:17:01:52 +0800] "GET /css/psearch.onebox.css HTTP/1.1" 404 - http-bio-8082-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Oct/2020:17:01:52 +0800] "GET /js/jquery-1.2.6.min.js HTTP/1.1" 404 - http-bio-8082-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Oct/2020:17:01:52 +0800] "GET /js/base-2011.js HTTP/1.1" 404 - http-bio-8082-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Oct/2020:17:01:52 +0800] "GET /css/pop_compare.css HTTP/1.1" 404 - http-bio-8082-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Oct/2020:17:01:52 +0800] "GET /taotao-portal/js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-8 5
0:0:0:0:0:0:0:1 - - [18/Oct/2020:17:01:52 +0800] "GET /js/base-2011.js HTTP/1.1" 404 - http-bio-8082-exec-13 0
0:0:0:0:0:0:0:1 - - [18/Oct/2020:17:02:00 +0800] "GET /taotao-portal/ HTTP/1.1" 200 110920 http-bio-8082-exec-13 140
0:0:0:0:0:0:0:1 - - [18/Oct/2020:17:02:03 +0800] "GET /taotao-portal/search.html?q=%E6%89%8B%E6%9C%BA HTTP/1.1" 200 9792 http-bio-8082-exec-13 114
0:0:0:0:0:0:0:1 - - [18/Oct/2020:17:02:03 +0800] "GET /css/base.css HTTP/1.1" 404 - http-bio-8082-exec-13 0
0:0:0:0:0:0:0:1 - - [18/Oct/2020:17:02:03 +0800] "GET /css/psearch20131008.css HTTP/1.1" 404 - http-bio-8082-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Oct/2020:17:02:03 +0800] "GET /css/psearch.onebox.css HTTP/1.1" 404 - http-bio-8082-exec-12 0
0:0:0:0:0:0:0:1 - - [18/Oct/2020:17:02:03 +0800] "GET /js/jquery-1.2.6.min.js HTTP/1.1" 404 - http-bio-8082-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Oct/2020:17:02:03 +0800] "GET /js/base-2011.js HTTP/1.1" 404 - http-bio-8082-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Oct/2020:17:02:03 +0800] "GET /css/pop_compare.css HTTP/1.1" 404 - http-bio-8082-exec-11 0
0:0:0:0:0:0:0:1 - - [18/Oct/2020:17:02:03 +0800] "GET /js/base-2011.js HTTP/1.1" 404 - http-bio-8082-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Oct/2020:17:02:16 +0800] "GET /taotao-portal/search.html?q=%E6%89%8B%E6%9C%BA HTTP/1.1" 200 9792 http-bio-8082-exec-1 133
0:0:0:0:0:0:0:1 - - [18/Oct/2020:17:02:16 +0800] "GET /css/psearch.onebox.css HTTP/1.1" 404 - http-bio-8082-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Oct/2020:17:02:16 +0800] "GET /css/base.css HTTP/1.1" 404 - http-bio-8082-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Oct/2020:17:02:16 +0800] "GET /css/psearch20131008.css HTTP/1.1" 404 - http-bio-8082-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Oct/2020:17:02:16 +0800] "GET /css/pop_compare.css HTTP/1.1" 404 - http-bio-8082-exec-12 0
0:0:0:0:0:0:0:1 - - [18/Oct/2020:17:02:16 +0800] "GET /js/jquery-1.2.6.min.js HTTP/1.1" 404 - http-bio-8082-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Oct/2020:17:02:16 +0800] "GET /js/base-2011.js HTTP/1.1" 404 - http-bio-8082-exec-13 0
0:0:0:0:0:0:0:1 - - [18/Oct/2020:17:03:37 +0800] "GET /taotao-portal/search.html?q=%E6%89%8B%E6%9C%BA HTTP/1.1" 200 18873 http-bio-8082-exec-1 434
0:0:0:0:0:0:0:1 - - [18/Oct/2020:17:03:37 +0800] "GET /css/base.css HTTP/1.1" 404 - http-bio-8082-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Oct/2020:17:03:37 +0800] "GET /css/psearch20131008.css HTTP/1.1" 404 - http-bio-8082-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Oct/2020:17:03:37 +0800] "GET /css/psearch.onebox.css HTTP/1.1" 404 - http-bio-8082-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Oct/2020:17:03:37 +0800] "GET /js/jquery-1.2.6.min.js HTTP/1.1" 404 - http-bio-8082-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Oct/2020:17:03:37 +0800] "GET /css/pop_compare.css HTTP/1.1" 404 - http-bio-8082-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Oct/2020:17:03:37 +0800] "GET /js/base-2011.js HTTP/1.1" 404 - http-bio-8082-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Oct/2020:17:03:37 +0800] "GET /js/jquery.hashchange.js HTTP/1.1" 404 - http-bio-8082-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Oct/2020:17:03:37 +0800] "GET /js/search_main.js HTTP/1.1" 404 - http-bio-8082-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Oct/2020:17:03:37 +0800] "GET /js/base-2011.js HTTP/1.1" 404 - http-bio-8082-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Oct/2020:17:03:37 +0800] "GET /js/jquery.hashchange.js HTTP/1.1" 404 - http-bio-8082-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Oct/2020:17:03:37 +0800] "GET /js/search_main.js HTTP/1.1" 404 - http-bio-8082-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Oct/2020:17:03:53 +0800] "GET /taotao-portal/ HTTP/1.1" 200 110920 http-bio-8082-exec-2 138
0:0:0:0:0:0:0:1 - - [18/Oct/2020:17:03:53 +0800] "GET /taotao-portal/js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Oct/2020:17:03:56 +0800] "GET /taotao-portal/search.html?q=%E6%89%8B%E6%9C%BA HTTP/1.1" 200 18873 http-bio-8082-exec-2 119
0:0:0:0:0:0:0:1 - - [18/Oct/2020:17:03:56 +0800] "GET /css/psearch20131008.css HTTP/1.1" 404 - http-bio-8082-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Oct/2020:17:03:56 +0800] "GET /css/base.css HTTP/1.1" 404 - http-bio-8082-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Oct/2020:17:03:56 +0800] "GET /css/psearch.onebox.css HTTP/1.1" 404 - http-bio-8082-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Oct/2020:17:03:56 +0800] "GET /js/jquery-1.2.6.min.js HTTP/1.1" 404 - http-bio-8082-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Oct/2020:17:03:56 +0800] "GET /js/base-2011.js HTTP/1.1" 404 - http-bio-8082-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Oct/2020:17:03:56 +0800] "GET /css/pop_compare.css HTTP/1.1" 404 - http-bio-8082-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Oct/2020:17:03:56 +0800] "GET /js/search_main.js HTTP/1.1" 404 - http-bio-8082-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Oct/2020:17:03:56 +0800] "GET /js/jquery.hashchange.js HTTP/1.1" 404 - http-bio-8082-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Oct/2020:17:03:56 +0800] "GET /js/base-2011.js HTTP/1.1" 404 - http-bio-8082-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Oct/2020:17:03:56 +0800] "GET /js/jquery.hashchange.js HTTP/1.1" 404 - http-bio-8082-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Oct/2020:17:03:56 +0800] "GET /js/search_main.js HTTP/1.1" 404 - http-bio-8082-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Oct/2020:17:04:04 +0800] "GET /taotao-portal/ HTTP/1.1" 200 110920 http-bio-8082-exec-5 86
0:0:0:0:0:0:0:1 - - [18/Oct/2020:17:04:09 +0800] "GET /taotao-portal/search.html?q=%E6%89%8B%E6%9C%BA HTTP/1.1" 200 18873 http-bio-8082-exec-5 125
0:0:0:0:0:0:0:1 - - [18/Oct/2020:17:04:09 +0800] "GET /css/psearch20131008.css HTTP/1.1" 404 - http-bio-8082-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Oct/2020:17:04:09 +0800] "GET /css/base.css HTTP/1.1" 404 - http-bio-8082-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Oct/2020:17:04:09 +0800] "GET /css/psearch.onebox.css HTTP/1.1" 404 - http-bio-8082-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Oct/2020:17:04:09 +0800] "GET /css/pop_compare.css HTTP/1.1" 404 - http-bio-8082-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Oct/2020:17:04:09 +0800] "GET /js/jquery-1.2.6.min.js HTTP/1.1" 404 - http-bio-8082-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Oct/2020:17:04:09 +0800] "GET /js/base-2011.js HTTP/1.1" 404 - http-bio-8082-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Oct/2020:17:04:09 +0800] "GET /js/search_main.js HTTP/1.1" 404 - http-bio-8082-exec-12 0
0:0:0:0:0:0:0:1 - - [18/Oct/2020:17:04:09 +0800] "GET /js/jquery.hashchange.js HTTP/1.1" 404 - http-bio-8082-exec-14 0
0:0:0:0:0:0:0:1 - - [18/Oct/2020:17:04:09 +0800] "GET /js/jquery.hashchange.js HTTP/1.1" 404 - http-bio-8082-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Oct/2020:17:04:09 +0800] "GET /js/search_main.js HTTP/1.1" 404 - http-bio-8082-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Oct/2020:17:06:07 +0800] "GET /taotao-portal/ HTTP/1.1" 200 110920 http-bio-8082-exec-1 22277
0:0:0:0:0:0:0:1 - - [18/Oct/2020:17:06:07 +0800] "GET /taotao-portal/js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Oct/2020:17:07:49 +0800] "GET /taotao-portal/ HTTP/1.1" 200 110920 http-bio-8082-exec-1 31667
0:0:0:0:0:0:0:1 - - [18/Oct/2020:17:08:43 +0800] "GET /taotao-portal/ HTTP/1.1" 200 110920 http-bio-8082-exec-1 599
0:0:0:0:0:0:0:1 - - [18/Oct/2020:17:08:43 +0800] "GET /taotao-portal/js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Oct/2020:17:12:41 +0800] "GET /taotao-portal/ HTTP/1.1" 200 110920 http-bio-8082-exec-1 534
0:0:0:0:0:0:0:1 - - [18/Oct/2020:17:12:41 +0800] "GET /taotao-portal/js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Oct/2020:18:44:04 +0800] "GET /taotao-portal/search.html?q=%E6%89%8B%E6%9C%BA HTTP/1.1" 200 18873 http-bio-8082-exec-1 53497
0:0:0:0:0:0:0:1 - - [18/Oct/2020:18:44:04 +0800] "GET /css/base.css HTTP/1.1" 404 - http-bio-8082-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Oct/2020:18:44:04 +0800] "GET /css/psearch20131008.css HTTP/1.1" 404 - http-bio-8082-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Oct/2020:18:44:04 +0800] "GET /css/psearch.onebox.css HTTP/1.1" 404 - http-bio-8082-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Oct/2020:18:44:04 +0800] "GET /js/jquery-1.2.6.min.js HTTP/1.1" 404 - http-bio-8082-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Oct/2020:18:44:04 +0800] "GET /css/pop_compare.css HTTP/1.1" 404 - http-bio-8082-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Oct/2020:18:44:04 +0800] "GET /js/base-2011.js HTTP/1.1" 404 - http-bio-8082-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Oct/2020:18:44:04 +0800] "GET /taotao-portal/js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Oct/2020:18:44:04 +0800] "GET /js/jquery.hashchange.js HTTP/1.1" 404 - http-bio-8082-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Oct/2020:18:44:04 +0800] "GET /js/search_main.js HTTP/1.1" 404 - http-bio-8082-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Oct/2020:18:44:04 +0800] "GET /js/jquery.hashchange.js HTTP/1.1" 404 - http-bio-8082-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Oct/2020:18:44:04 +0800] "GET /js/search_main.js HTTP/1.1" 404 - http-bio-8082-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Oct/2020:18:53:17 +0800] "GET /taotao-portal/search.html?q=%E6%89%8B%E6%9C%BA HTTP/1.1" 200 18873 http-bio-8082-exec-1 447
0:0:0:0:0:0:0:1 - - [18/Oct/2020:18:53:17 +0800] "GET /css/base.css HTTP/1.1" 404 - http-bio-8082-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Oct/2020:18:53:17 +0800] "GET /css/psearch20131008.css HTTP/1.1" 404 - http-bio-8082-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Oct/2020:18:53:17 +0800] "GET /css/psearch.onebox.css HTTP/1.1" 404 - http-bio-8082-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Oct/2020:18:53:17 +0800] "GET /js/jquery-1.2.6.min.js HTTP/1.1" 404 - http-bio-8082-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Oct/2020:18:53:17 +0800] "GET /css/pop_compare.css HTTP/1.1" 404 - http-bio-8082-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Oct/2020:18:53:17 +0800] "GET /js/base-2011.js HTTP/1.1" 404 - http-bio-8082-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Oct/2020:18:53:17 +0800] "GET /js/search_main.js HTTP/1.1" 404 - http-bio-8082-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Oct/2020:18:53:17 +0800] "GET /js/jquery.hashchange.js HTTP/1.1" 404 - http-bio-8082-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Oct/2020:18:53:17 +0800] "GET /js/base-2011.js HTTP/1.1" 404 - http-bio-8082-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Oct/2020:18:53:17 +0800] "GET /js/jquery.hashchange.js HTTP/1.1" 404 - http-bio-8082-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Oct/2020:18:53:17 +0800] "GET /js/search_main.js HTTP/1.1" 404 - http-bio-8082-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Oct/2020:19:12:57 +0800] "GET /taotao-portal/search.html?q=%E6%89%8B%E6%9C%BA HTTP/1.1" 200 18873 http-bio-8082-exec-1 606
0:0:0:0:0:0:0:1 - - [18/Oct/2020:19:12:57 +0800] "GET /css/base.css HTTP/1.1" 404 - http-bio-8082-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Oct/2020:19:12:57 +0800] "GET /css/psearch20131008.css HTTP/1.1" 404 - http-bio-8082-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Oct/2020:19:12:57 +0800] "GET /css/psearch.onebox.css HTTP/1.1" 404 - http-bio-8082-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Oct/2020:19:12:57 +0800] "GET /css/pop_compare.css HTTP/1.1" 404 - http-bio-8082-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Oct/2020:19:12:57 +0800] "GET /js/jquery-1.2.6.min.js HTTP/1.1" 404 - http-bio-8082-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Oct/2020:19:12:57 +0800] "GET /js/base-2011.js HTTP/1.1" 404 - http-bio-8082-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Oct/2020:19:12:57 +0800] "GET /js/search_main.js HTTP/1.1" 404 - http-bio-8082-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Oct/2020:19:12:57 +0800] "GET /js/jquery.hashchange.js HTTP/1.1" 404 - http-bio-8082-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Oct/2020:19:12:57 +0800] "GET /taotao-portal/js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Oct/2020:19:12:57 +0800] "GET /js/jquery.hashchange.js HTTP/1.1" 404 - http-bio-8082-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Oct/2020:19:12:57 +0800] "GET /js/search_main.js HTTP/1.1" 404 - http-bio-8082-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Oct/2020:21:18:54 +0800] "GET /taotao-portal/search.html?q=%E6%89%8B%E6%9C%BA HTTP/1.1" 200 18873 http-bio-8082-exec-1 586
0:0:0:0:0:0:0:1 - - [18/Oct/2020:21:18:54 +0800] "GET /css/base.css HTTP/1.1" 404 - http-bio-8082-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Oct/2020:21:18:54 +0800] "GET /css/psearch20131008.css HTTP/1.1" 404 - http-bio-8082-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Oct/2020:21:18:54 +0800] "GET /css/psearch.onebox.css HTTP/1.1" 404 - http-bio-8082-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Oct/2020:21:18:54 +0800] "GET /css/pop_compare.css HTTP/1.1" 404 - http-bio-8082-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Oct/2020:21:18:54 +0800] "GET /js/jquery-1.2.6.min.js HTTP/1.1" 404 - http-bio-8082-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Oct/2020:21:18:54 +0800] "GET /js/base-2011.js HTTP/1.1" 404 - http-bio-8082-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Oct/2020:21:18:54 +0800] "GET /taotao-portal/js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Oct/2020:21:18:54 +0800] "GET /js/jquery.hashchange.js HTTP/1.1" 404 - http-bio-8082-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Oct/2020:21:18:54 +0800] "GET /js/search_main.js HTTP/1.1" 404 - http-bio-8082-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Oct/2020:21:18:55 +0800] "GET /js/jquery.hashchange.js HTTP/1.1" 404 - http-bio-8082-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Oct/2020:21:18:55 +0800] "GET /js/search_main.js HTTP/1.1" 404 - http-bio-8082-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Oct/2020:21:30:05 +0800] "GET /taotao-portal/search.html?q=%E6%89%8B%E6%9C%BA HTTP/1.1" 200 9792 http-bio-8082-exec-1 449
0:0:0:0:0:0:0:1 - - [18/Oct/2020:21:30:05 +0800] "GET /css/base.css HTTP/1.1" 404 - http-bio-8082-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Oct/2020:21:30:05 +0800] "GET /css/psearch20131008.css HTTP/1.1" 404 - http-bio-8082-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Oct/2020:21:30:05 +0800] "GET /css/psearch.onebox.css HTTP/1.1" 404 - http-bio-8082-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Oct/2020:21:30:05 +0800] "GET /css/pop_compare.css HTTP/1.1" 404 - http-bio-8082-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Oct/2020:21:30:05 +0800] "GET /js/jquery-1.2.6.min.js HTTP/1.1" 404 - http-bio-8082-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Oct/2020:21:30:05 +0800] "GET /js/base-2011.js HTTP/1.1" 404 - http-bio-8082-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Oct/2020:21:54:03 +0800] "GET /taotao-portal/search.html?q=%E6%89%8B%E6%9C%BA HTTP/1.1" 200 18873 http-bio-8082-exec-1 322
0:0:0:0:0:0:0:1 - - [18/Oct/2020:21:54:03 +0800] "GET /css/base.css HTTP/1.1" 404 - http-bio-8082-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Oct/2020:21:54:03 +0800] "GET /css/psearch.onebox.css HTTP/1.1" 404 - http-bio-8082-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Oct/2020:21:54:03 +0800] "GET /css/psearch20131008.css HTTP/1.1" 404 - http-bio-8082-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Oct/2020:21:54:03 +0800] "GET /js/jquery-1.2.6.min.js HTTP/1.1" 404 - http-bio-8082-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Oct/2020:21:54:03 +0800] "GET /js/base-2011.js HTTP/1.1" 404 - http-bio-8082-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Oct/2020:21:54:03 +0800] "GET /css/pop_compare.css HTTP/1.1" 404 - http-bio-8082-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Oct/2020:21:54:03 +0800] "GET /taotao-portal/js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-12 2
0:0:0:0:0:0:0:1 - - [18/Oct/2020:21:54:03 +0800] "GET /js/jquery.hashchange.js HTTP/1.1" 404 - http-bio-8082-exec-12 0
0:0:0:0:0:0:0:1 - - [18/Oct/2020:21:54:03 +0800] "GET /js/base-2011.js HTTP/1.1" 404 - http-bio-8082-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Oct/2020:21:54:03 +0800] "GET /js/search_main.js HTTP/1.1" 404 - http-bio-8082-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Oct/2020:21:54:03 +0800] "GET /js/jquery.hashchange.js HTTP/1.1" 404 - http-bio-8082-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Oct/2020:21:54:03 +0800] "GET /js/search_main.js HTTP/1.1" 404 - http-bio-8082-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Oct/2020:21:56:07 +0800] "GET /taotao-portal/search.html?q=%E6%89%8B%E6%9C%BA HTTP/1.1" 200 18873 http-bio-8082-exec-2 32
0:0:0:0:0:0:0:1 - - [18/Oct/2020:21:56:07 +0800] "GET /css/base.css HTTP/1.1" 404 - http-bio-8082-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Oct/2020:21:56:07 +0800] "GET /css/psearch20131008.css HTTP/1.1" 404 - http-bio-8082-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Oct/2020:21:56:07 +0800] "GET /css/psearch.onebox.css HTTP/1.1" 404 - http-bio-8082-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Oct/2020:21:56:07 +0800] "GET /css/pop_compare.css HTTP/1.1" 404 - http-bio-8082-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Oct/2020:21:56:07 +0800] "GET /js/base-2011.js HTTP/1.1" 404 - http-bio-8082-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Oct/2020:21:56:07 +0800] "GET /js/jquery-1.2.6.min.js HTTP/1.1" 404 - http-bio-8082-exec-12 0
0:0:0:0:0:0:0:1 - - [18/Oct/2020:21:56:07 +0800] "GET /js/search_main.js HTTP/1.1" 404 - http-bio-8082-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Oct/2020:21:56:07 +0800] "GET /js/jquery.hashchange.js HTTP/1.1" 404 - http-bio-8082-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Oct/2020:21:56:07 +0800] "GET /js/base-2011.js HTTP/1.1" 404 - http-bio-8082-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Oct/2020:21:56:07 +0800] "GET /js/jquery.hashchange.js HTTP/1.1" 404 - http-bio-8082-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Oct/2020:21:56:07 +0800] "GET /js/search_main.js HTTP/1.1" 404 - http-bio-8082-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Oct/2020:22:16:37 +0800] "GET /taotao-portal/search.html?q=%E6%89%8B%E6%9C%BA HTTP/1.1" 200 9792 http-bio-8082-exec-1 457
0:0:0:0:0:0:0:1 - - [18/Oct/2020:22:16:37 +0800] "GET /css/base.css HTTP/1.1" 404 - http-bio-8082-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Oct/2020:22:16:37 +0800] "GET /css/psearch20131008.css HTTP/1.1" 404 - http-bio-8082-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Oct/2020:22:16:37 +0800] "GET /css/psearch.onebox.css HTTP/1.1" 404 - http-bio-8082-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Oct/2020:22:16:37 +0800] "GET /css/pop_compare.css HTTP/1.1" 404 - http-bio-8082-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Oct/2020:22:16:37 +0800] "GET /js/jquery-1.2.6.min.js HTTP/1.1" 404 - http-bio-8082-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Oct/2020:22:16:37 +0800] "GET /js/base-2011.js HTTP/1.1" 404 - http-bio-8082-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Oct/2020:22:19:06 +0800] "GET /taotao-portal/search.html?q=%E6%89%8B%E6%9C%BA HTTP/1.1" 200 9792 http-bio-8082-exec-1 552
0:0:0:0:0:0:0:1 - - [18/Oct/2020:22:19:06 +0800] "GET /css/base.css HTTP/1.1" 404 - http-bio-8082-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Oct/2020:22:19:06 +0800] "GET /css/psearch.onebox.css HTTP/1.1" 404 - http-bio-8082-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Oct/2020:22:19:06 +0800] "GET /js/base-2011.js HTTP/1.1" 404 - http-bio-8082-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Oct/2020:22:19:06 +0800] "GET /css/psearch20131008.css HTTP/1.1" 404 - http-bio-8082-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Oct/2020:22:19:06 +0800] "GET /css/pop_compare.css HTTP/1.1" 404 - http-bio-8082-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Oct/2020:22:19:06 +0800] "GET /js/jquery-1.2.6.min.js HTTP/1.1" 404 - http-bio-8082-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Oct/2020:22:19:06 +0800] "GET /js/base-2011.js HTTP/1.1" 404 - http-bio-8082-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Oct/2020:22:19:16 +0800] "GET /taotao-portal/search.html?q=%E6%89%8B%E6%9C%BA HTTP/1.1" 200 9792 http-bio-8082-exec-9 121
0:0:0:0:0:0:0:1 - - [18/Oct/2020:22:19:16 +0800] "GET /css/base.css HTTP/1.1" 404 - http-bio-8082-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Oct/2020:22:19:16 +0800] "GET /css/psearch.onebox.css HTTP/1.1" 404 - http-bio-8082-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Oct/2020:22:19:16 +0800] "GET /css/psearch20131008.css HTTP/1.1" 404 - http-bio-8082-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Oct/2020:22:19:16 +0800] "GET /js/jquery-1.2.6.min.js HTTP/1.1" 404 - http-bio-8082-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Oct/2020:22:19:16 +0800] "GET /js/base-2011.js HTTP/1.1" 404 - http-bio-8082-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Oct/2020:22:19:16 +0800] "GET /css/pop_compare.css HTTP/1.1" 404 - http-bio-8082-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Oct/2020:22:20:47 +0800] "GET /taotao-portal/search.html?q=%E6%89%8B%E6%9C%BA HTTP/1.1" 200 67026 http-bio-8082-exec-10 229
0:0:0:0:0:0:0:1 - - [18/Oct/2020:22:20:47 +0800] "GET /css/base.css HTTP/1.1" 404 - http-bio-8082-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Oct/2020:22:20:47 +0800] "GET /css/psearch20131008.css HTTP/1.1" 404 - http-bio-8082-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Oct/2020:22:20:47 +0800] "GET /css/psearch.onebox.css HTTP/1.1" 404 - http-bio-8082-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Oct/2020:22:20:47 +0800] "GET /css/pop_compare.css HTTP/1.1" 404 - http-bio-8082-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Oct/2020:22:20:47 +0800] "GET /js/jquery-1.2.6.min.js HTTP/1.1" 404 - http-bio-8082-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Oct/2020:22:20:47 +0800] "GET /js/base-2011.js HTTP/1.1" 404 - http-bio-8082-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Oct/2020:22:20:47 +0800] "GET /js/search_main.js HTTP/1.1" 404 - http-bio-8082-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Oct/2020:22:20:47 +0800] "GET /js/jquery.hashchange.js HTTP/1.1" 404 - http-bio-8082-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Oct/2020:22:20:47 +0800] "GET /js/jquery.hashchange.js HTTP/1.1" 404 - http-bio-8082-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Oct/2020:22:20:47 +0800] "GET /js/search_main.js HTTP/1.1" 404 - http-bio-8082-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Oct/2020:22:20:54 +0800] "GET /taotao-portal/search.html?q=%E6%89%8B%E6%9C%BA HTTP/1.1" 200 67026 http-bio-8082-exec-9 111
0:0:0:0:0:0:0:1 - - [18/Oct/2020:22:20:54 +0800] "GET /css/base.css HTTP/1.1" 404 - http-bio-8082-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Oct/2020:22:20:54 +0800] "GET /css/psearch20131008.css HTTP/1.1" 404 - http-bio-8082-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Oct/2020:22:20:54 +0800] "GET /css/psearch.onebox.css HTTP/1.1" 404 - http-bio-8082-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Oct/2020:22:20:54 +0800] "GET /js/base-2011.js HTTP/1.1" 404 - http-bio-8082-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Oct/2020:22:20:54 +0800] "GET /css/pop_compare.css HTTP/1.1" 404 - http-bio-8082-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Oct/2020:22:20:54 +0800] "GET /js/jquery-1.2.6.min.js HTTP/1.1" 404 - http-bio-8082-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Oct/2020:22:20:54 +0800] "GET /js/jquery.hashchange.js HTTP/1.1" 404 - http-bio-8082-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Oct/2020:22:20:54 +0800] "GET /js/search_main.js HTTP/1.1" 404 - http-bio-8082-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Oct/2020:22:20:54 +0800] "GET /js/base-2011.js HTTP/1.1" 404 - http-bio-8082-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Oct/2020:22:20:54 +0800] "GET /js/jquery.hashchange.js HTTP/1.1" 404 - http-bio-8082-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Oct/2020:22:20:54 +0800] "GET /js/search_main.js HTTP/1.1" 404 - http-bio-8082-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Oct/2020:22:21:04 +0800] "GET /taotao-portal/search.html?q=%E6%89%8B%E6%9C%BA HTTP/1.1" 200 67026 http-bio-8082-exec-4 109
0:0:0:0:0:0:0:1 - - [18/Oct/2020:22:21:04 +0800] "GET /css/base.css HTTP/1.1" 404 - http-bio-8082-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Oct/2020:22:21:04 +0800] "GET /css/psearch20131008.css HTTP/1.1" 404 - http-bio-8082-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Oct/2020:22:21:04 +0800] "GET /css/psearch.onebox.css HTTP/1.1" 404 - http-bio-8082-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Oct/2020:22:21:04 +0800] "GET /css/pop_compare.css HTTP/1.1" 404 - http-bio-8082-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Oct/2020:22:21:04 +0800] "GET /js/jquery-1.2.6.min.js HTTP/1.1" 404 - http-bio-8082-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Oct/2020:22:21:04 +0800] "GET /js/base-2011.js HTTP/1.1" 404 - http-bio-8082-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Oct/2020:22:21:04 +0800] "GET /js/search_main.js HTTP/1.1" 404 - http-bio-8082-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Oct/2020:22:21:04 +0800] "GET /js/jquery.hashchange.js HTTP/1.1" 404 - http-bio-8082-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Oct/2020:22:21:04 +0800] "GET /js/jquery.hashchange.js HTTP/1.1" 404 - http-bio-8082-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Oct/2020:22:21:04 +0800] "GET /js/search_main.js HTTP/1.1" 404 - http-bio-8082-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Oct/2020:22:21:29 +0800] "GET /css/psearch20131008.css HTTP/1.1" 404 - http-bio-8082-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Oct/2020:22:21:29 +0800] "GET /css/pop_compare.css HTTP/1.1" 404 - http-bio-8082-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Oct/2020:22:21:29 +0800] "GET /css/base.css HTTP/1.1" 404 - http-bio-8082-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Oct/2020:22:21:29 +0800] "GET /css/psearch.onebox.css HTTP/1.1" 404 - http-bio-8082-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Oct/2020:22:21:58 +0800] "GET /taotao-portal/search.html?q=%E6%89%8B%E6%9C%BA HTTP/1.1" 200 67026 http-bio-8082-exec-10 158
0:0:0:0:0:0:0:1 - - [18/Oct/2020:22:21:58 +0800] "GET /css/base.css HTTP/1.1" 404 - http-bio-8082-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Oct/2020:22:21:58 +0800] "GET /css/psearch20131008.css HTTP/1.1" 404 - http-bio-8082-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Oct/2020:22:21:58 +0800] "GET /css/psearch.onebox.css HTTP/1.1" 404 - http-bio-8082-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Oct/2020:22:21:58 +0800] "GET /js/base-2011.js HTTP/1.1" 404 - http-bio-8082-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Oct/2020:22:21:58 +0800] "GET /js/jquery-1.2.6.min.js HTTP/1.1" 404 - http-bio-8082-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Oct/2020:22:21:58 +0800] "GET /css/pop_compare.css HTTP/1.1" 404 - http-bio-8082-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Oct/2020:22:21:58 +0800] "GET /js/jquery.hashchange.js HTTP/1.1" 404 - http-bio-8082-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Oct/2020:22:21:58 +0800] "GET /js/search_main.js HTTP/1.1" 404 - http-bio-8082-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Oct/2020:22:21:58 +0800] "GET /js/jquery.hashchange.js HTTP/1.1" 404 - http-bio-8082-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Oct/2020:22:21:58 +0800] "GET /js/search_main.js HTTP/1.1" 404 - http-bio-8082-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Oct/2020:22:23:34 +0800] "GET /taotao-portal/search.html?q=%E6%89%8B%E6%9C%BA HTTP/1.1" 200 67020 http-bio-8082-exec-1 189
0:0:0:0:0:0:0:1 - - [18/Oct/2020:22:23:34 +0800] "GET /taotao-portal/css/pop_compare.css HTTP/1.1" 200 7557 http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Oct/2020:22:23:34 +0800] "GET /taotao-portal/css/base.css HTTP/1.1" 200 48835 http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Oct/2020:22:23:34 +0800] "GET /taotao-portal/css/psearch20131008.css HTTP/1.1" 200 99604 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Oct/2020:22:23:34 +0800] "GET /taotao-portal/css/psearch.onebox.css HTTP/1.1" 200 21611 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Oct/2020:22:23:34 +0800] "GET /taotao-portal/js/base-2011.js HTTP/1.1" 200 29063 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Oct/2020:22:23:34 +0800] "GET /js/jquery.hashchange.js HTTP/1.1" 404 - http-bio-8082-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Oct/2020:22:23:34 +0800] "GET /js/search_main.js HTTP/1.1" 404 - http-bio-8082-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Oct/2020:22:23:34 +0800] "GET /taotao-portal/images/bg_hotsale.gif HTTP/1.1" 200 10475 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Oct/2020:22:23:34 +0800] "GET /taotao-portal/images/20130606B.png HTTP/1.1" 200 3752 http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Oct/2020:22:23:34 +0800] "GET /js/jquery.hashchange.js HTTP/1.1" 404 - http-bio-8082-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Oct/2020:22:23:34 +0800] "GET /js/search_main.js HTTP/1.1" 404 - http-bio-8082-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Oct/2020:22:24:41 +0800] "GET /taotao-portal/search.html?q=%E6%89%8B%E6%9C%BA HTTP/1.1" 200 67018 http-bio-8082-exec-10 234
0:0:0:0:0:0:0:1 - - [18/Oct/2020:22:24:41 +0800] "GET /taotao-portal/js/jquery.hashchange.js HTTP/1.1" 200 1592 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Oct/2020:22:24:41 +0800] "GET /taotao-portal/js/search_main.js HTTP/1.1" 200 119342 http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Oct/2020:22:24:57 +0800] "GET /taotao-portal/search.html?q=%E6%89%8B%E6%9C%BA HTTP/1.1" 200 67018 http-bio-8082-exec-9 136
0:0:0:0:0:0:0:1 - - [18/Oct/2020:22:25:03 +0800] "GET /taotao-portal/search?keyword=java&enc=utf-8&qr=&qrst=UNEXPAND&rt=1&page=2 HTTP/1.1" 404 991 http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Oct/2020:22:25:07 +0800] "GET /taotao-portal/search.html?q=%E6%89%8B%E6%9C%BA HTTP/1.1" 200 67018 http-bio-8082-exec-9 122
0:0:0:0:0:0:0:1 - - [18/Oct/2020:22:28:49 +0800] "GET /taotao-portal/search.html?q=%E5%8D%8E%E4%B8%BA%E6%89%8B%E6%9C%BA HTTP/1.1" 200 66521 http-bio-8082-exec-6 167
0:0:0:0:0:0:0:1 - - [18/Oct/2020:22:28:49 +0800] "GET /taotao-portal/js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Oct/2020:22:41:42 +0800] "GET /taotao-portal/search?keyword=java&enc=utf-8&qr=&qrst=UNEXPAND&rt=1&page=2 HTTP/1.1" 404 991 http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Oct/2020:22:41:54 +0800] "GET /taotao-portal/search.html?q=%E5%8D%8E%E4%B8%BA%E6%89%8B%E6%9C%BA HTTP/1.1" 200 66521 http-bio-8082-exec-2 151
0:0:0:0:0:0:0:1 - - [18/Oct/2020:22:42:21 +0800] "GET /taotao-portal/search?keyword=java&enc=utf-8&qr=&qrst=UNEXPAND&rt=1&page=2 HTTP/1.1" 404 991 http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Oct/2020:22:42:29 +0800] "GET /taotao-portal/search?keyword=java&enc=utf-8&qr=&qrst=UNEXPAND&rt=1&page=2 HTTP/1.1" 404 991 http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Oct/2020:22:43:13 +0800] "GET /taotao-portal/search?keyword=java&enc=utf-8&qr=&qrst=UNEXPAND&rt=1&page=2 HTTP/1.1" 404 991 http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Oct/2020:22:44:32 +0800] "GET /taotao-portal/search.html?q=%E5%8D%8E%E4%B8%BA%E6%89%8B%E6%9C%BA HTTP/1.1" 200 66521 http-bio-8082-exec-8 143
0:0:0:0:0:0:0:1 - - [18/Oct/2020:22:46:55 +0800] "GET /taotao-portal/search.html?q=%E5%8D%8E%E4%B8%BA%E6%89%8B%E6%9C%BA HTTP/1.1" 200 66523 http-bio-8082-exec-4 200
