0:0:0:0:0:0:0:1 - - [29/Oct/2020:15:31:11 +0800] "GET /taotao-portal/ HTTP/1.1" 200 111026 http-bio-8082-exec-1 1801
0:0:0:0:0:0:0:1 - - [29/Oct/2020:15:31:11 +0800] "GET /taotao-portal/js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Oct/2020:15:31:11 +0800] "GET /taotao-portal/css/taotao.css HTTP/1.1" 304 - http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Oct/2020:15:31:11 +0800] "GET /taotao-portal/js/jquery-extend.js HTTP/1.1" 304 - http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Oct/2020:15:31:11 +0800] "GET /taotao-portal/js/jquery-1.2.6.min.js HTTP/1.1" 304 - http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Oct/2020:15:31:11 +0800] "GET /taotao-portal/js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Oct/2020:15:31:11 +0800] "GET /taotao-portal/js/taotao.js HTTP/1.1" 200 651 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Oct/2020:15:31:11 +0800] "GET /taotao-portal/js/home.js HTTP/1.1" 304 - http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Oct/2020:15:31:11 +0800] "GET /taotao-portal/images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Oct/2020:15:31:11 +0800] "GET /taotao-portal/images/20130330A_2.png HTTP/1.1" 304 - http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Oct/2020:15:31:11 +0800] "GET /taotao-portal/images/20130725.png HTTP/1.1" 304 - http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Oct/2020:15:31:11 +0800] "GET /taotao-portal/images/blank.gif HTTP/1.1" 304 - http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Oct/2020:15:31:11 +0800] "GET /taotao-portal/images/5440ce68Na00d019e.jpg HTTP/1.1" 304 - http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Oct/2020:15:31:11 +0800] "GET /taotao-portal/images/loading-jd.gif HTTP/1.1" 304 - http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Oct/2020:15:31:11 +0800] "GET /taotao-portal/images/20130330B_1.png HTTP/1.1" 304 - http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Oct/2020:15:31:11 +0800] "GET /taotao-portal/images/virtuals-20140606.png HTTP/1.1" 304 - http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Oct/2020:15:31:11 +0800] "GET /taotao-portal/images/20130330C.png HTTP/1.1" 304 - http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Oct/2020:15:31:11 +0800] "GET /taotao-portal/images/error-jd.gif HTTP/1.1" 304 - http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Oct/2020:15:31:11 +0800] "GET /taotao-portal/images/543b4d75N686689d7.jpg HTTP/1.1" 304 - http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Oct/2020:15:31:11 +0800] "GET /taotao-portal/images/index-jd-wx-qrcode.png HTTP/1.1" 304 - http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Oct/2020:15:31:11 +0800] "GET /taotao-portal/images/17.png HTTP/1.1" 304 - http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Oct/2020:15:31:12 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8082-exec-5 0
0:0:0:0:0:0:0:1 - - [29/Oct/2020:15:34:04 +0800] "GET /taotao-portal HTTP/1.1" 302 - http-bio-8082-exec-9 0
0:0:0:0:0:0:0:1 - - [29/Oct/2020:15:34:06 +0800] "GET /taotao-portal/ HTTP/1.1" 200 111026 http-bio-8082-exec-7 1897
127.0.0.1 - - [29/Oct/2020:15:43:38 +0800] "POST /taotao-portal/postTest HTTP/1.1" 404 995 http-bio-8082-exec-1 33
127.0.0.1 - - [29/Oct/2020:15:44:18 +0800] "POST /taotao-portal/postTest HTTP/1.1" 404 995 http-bio-8082-exec-3 1
127.0.0.1 - - [29/Oct/2020:15:44:58 +0800] "POST /taotao-portal/postTest.html HTTP/1.1" 200 2 http-bio-8082-exec-5 35
