0:0:0:0:0:0:0:1 - - [12/Oct/2020:11:00:45 +0800] "GET /taotao-portal/index HTTP/1.1" 404 989 http-bio-8082-exec-1 35
0:0:0:0:0:0:0:1 - - [12/Oct/2020:11:00:45 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8082-exec-3 0
0:0:0:0:0:0:0:1 - - [12/Oct/2020:11:01:05 +0800] "GET /taotao-portal HTTP/1.1" 302 - http-bio-8082-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Oct/2020:11:01:06 +0800] "GET /taotao-portal/css/taotao.css HTTP/1.1" 200 109779 http-bio-8082-exec-6 14
0:0:0:0:0:0:0:1 - - [12/Oct/2020:11:01:06 +0800] "GET /taotao-portal/js/base-v1.js HTTP/1.1" 200 10573 http-bio-8082-exec-7 16
0:0:0:0:0:0:0:1 - - [12/Oct/2020:11:01:06 +0800] "GET /taotao-portal/images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8082-exec-9 5
0:0:0:0:0:0:0:1 - - [12/Oct/2020:11:01:06 +0800] "GET /taotao-portal/images/20130725.png HTTP/1.1" 200 275 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Oct/2020:11:01:06 +0800] "GET /taotao-portal/images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8082-exec-8 14
0:0:0:0:0:0:0:1 - - [12/Oct/2020:11:01:07 +0800] "GET /taotao-portal/ HTTP/1.1" 200 110161 http-bio-8082-exec-5 1907
0:0:0:0:0:0:0:1 - - [12/Oct/2020:11:01:07 +0800] "GET /taotao-portal/images/blank.gif HTTP/1.1" 200 49 http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Oct/2020:11:01:07 +0800] "GET /taotao-portal/images/5440ce68Na00d019e.jpg HTTP/1.1" 200 10107 http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Oct/2020:11:01:07 +0800] "GET /taotao-portal/images/loading-jd.gif HTTP/1.1" 200 166 http-bio-8082-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Oct/2020:11:01:07 +0800] "GET /taotao-portal/images/20130330B_1.png HTTP/1.1" 200 4620 http-bio-8082-exec-2 5
0:0:0:0:0:0:0:1 - - [12/Oct/2020:11:01:07 +0800] "GET /taotao-portal/images/virtuals-20140606.png HTTP/1.1" 200 3316 http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Oct/2020:11:01:07 +0800] "GET /taotao-portal/images/20130330C.png HTTP/1.1" 200 6900 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Oct/2020:11:01:07 +0800] "GET /taotao-portal/js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Oct/2020:11:01:07 +0800] "GET /taotao-portal/js/jquery-1.2.6.min.js HTTP/1.1" 200 30775 http-bio-8082-exec-3 5
0:0:0:0:0:0:0:1 - - [12/Oct/2020:11:01:07 +0800] "GET /taotao-portal/js/lib-v1.js HTTP/1.1" 200 122765 http-bio-8082-exec-2 8
0:0:0:0:0:0:0:1 - - [12/Oct/2020:11:01:07 +0800] "GET /taotao-portal/js/taotao.js HTTP/1.1" 200 646 http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Oct/2020:11:01:07 +0800] "GET /taotao-portal/js/home.js HTTP/1.1" 200 50430 http-bio-8082-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Oct/2020:11:01:07 +0800] "GET /taotao-portal/images/error-jd.gif HTTP/1.1" 200 2097 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Oct/2020:11:01:07 +0800] "GET /taotao-portal/images/543b4d75N686689d7.jpg HTTP/1.1" 200 10963 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Oct/2020:11:01:07 +0800] "GET /taotao-portal/images/index-jd-wx-qrcode.png HTTP/1.1" 200 5611 http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Oct/2020:11:01:07 +0800] "GET /taotao-portal/images/17.png HTTP/1.1" 200 1802 http-bio-8082-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Oct/2020:11:27:05 +0800] "GET /taotao-portal/ HTTP/1.1" 200 110161 http-bio-8082-exec-1 261
0:0:0:0:0:0:0:1 - - [12/Oct/2020:12:22:44 +0800] "GET /taotao-portal/ HTTP/1.1" 200 110161 http-bio-8082-exec-3 126
0:0:0:0:0:0:0:1 - - [12/Oct/2020:12:22:44 +0800] "GET /taotao-portal/js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-5 11
0:0:0:0:0:0:0:1 - - [12/Oct/2020:12:22:44 +0800] "GET /taotao-portal/css/taotao.css HTTP/1.1" 304 - http-bio-8082-exec-4 16
0:0:0:0:0:0:0:1 - - [12/Oct/2020:12:22:44 +0800] "GET /taotao-portal/js/jquery-extend.js HTTP/1.1" 304 - http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Oct/2020:12:22:44 +0800] "GET /taotao-portal/js/jquery-1.2.6.min.js HTTP/1.1" 304 - http-bio-8082-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Oct/2020:12:22:44 +0800] "GET /taotao-portal/js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Oct/2020:12:22:44 +0800] "GET /taotao-portal/js/home.js HTTP/1.1" 304 - http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Oct/2020:12:22:44 +0800] "GET /taotao-portal/js/lib-v1.js HTTP/1.1" 200 122831 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Oct/2020:12:22:44 +0800] "GET /taotao-portal/images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Oct/2020:12:22:44 +0800] "GET /taotao-portal/images/20130725.png HTTP/1.1" 304 - http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Oct/2020:12:22:44 +0800] "GET /taotao-portal/images/20130330A_2.png HTTP/1.1" 304 - http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Oct/2020:12:22:44 +0800] "GET /taotao-portal/images/5440ce68Na00d019e.jpg HTTP/1.1" 304 - http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Oct/2020:12:22:44 +0800] "GET /taotao-portal/images/blank.gif HTTP/1.1" 304 - http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Oct/2020:12:22:44 +0800] "GET /taotao-portal/images/20130330B_1.png HTTP/1.1" 304 - http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Oct/2020:12:22:44 +0800] "GET /taotao-portal/images/loading-jd.gif HTTP/1.1" 304 - http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Oct/2020:12:22:44 +0800] "GET /taotao-portal/images/virtuals-20140606.png HTTP/1.1" 304 - http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Oct/2020:12:22:44 +0800] "GET /taotao-portal/images/20130330C.png HTTP/1.1" 304 - http-bio-8082-exec-9 0
0:0:0:0:0:0:0:1 - - [12/Oct/2020:12:22:44 +0800] "GET /taotao-portal/images/543b4d75N686689d7.jpg HTTP/1.1" 304 - http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Oct/2020:12:22:44 +0800] "GET /taotao-portal/images/error-jd.gif HTTP/1.1" 304 - http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Oct/2020:12:22:44 +0800] "GET /taotao-portal/images/17.png HTTP/1.1" 304 - http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Oct/2020:12:22:44 +0800] "GET /taotao-portal/images/index-jd-wx-qrcode.png HTTP/1.1" 304 - http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Oct/2020:12:22:47 +0800] "GET /products/1.html HTTP/1.1" 404 - http-bio-8082-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Oct/2020:13:23:23 +0800] "GET /taotao-portal/ HTTP/1.1" 200 110161 http-bio-8082-exec-1 110
0:0:0:0:0:0:0:1 - - [12/Oct/2020:13:23:23 +0800] "GET /taotao-portal/js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-3 5
0:0:0:0:0:0:0:1 - - [12/Oct/2020:13:23:28 +0800] "GET /products/1.html HTTP/1.1" 404 - http-bio-8082-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Oct/2020:13:23:35 +0800] "GET /taotao-portal/images/15.png HTTP/1.1" 200 1311 http-bio-8082-exec-5 7
0:0:0:0:0:0:0:1 - - [12/Oct/2020:18:01:49 +0800] "GET /taotao-portal/css/taotao.css HTTP/1.1" 304 - http-bio-8082-exec-2 5
0:0:0:0:0:0:0:1 - - [12/Oct/2020:18:01:49 +0800] "GET /taotao-portal/js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Oct/2020:18:01:49 +0800] "GET /taotao-portal/images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Oct/2020:18:01:49 +0800] "GET /taotao-portal/ HTTP/1.1" 200 110161 http-bio-8082-exec-1 100
0:0:0:0:0:0:0:1 - - [12/Oct/2020:18:01:49 +0800] "GET /taotao-portal/images/20130330A_2.png HTTP/1.1" 304 - http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Oct/2020:18:01:49 +0800] "GET /taotao-portal/images/20130725.png HTTP/1.1" 304 - http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Oct/2020:18:01:49 +0800] "GET /taotao-portal/images/blank.gif HTTP/1.1" 304 - http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Oct/2020:18:01:49 +0800] "GET /taotao-portal/images/5440ce68Na00d019e.jpg HTTP/1.1" 304 - http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Oct/2020:18:01:49 +0800] "GET /taotao-portal/images/20130330B_1.png HTTP/1.1" 304 - http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Oct/2020:18:01:49 +0800] "GET /taotao-portal/images/loading-jd.gif HTTP/1.1" 304 - http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Oct/2020:18:01:49 +0800] "GET /taotao-portal/images/virtuals-20140606.png HTTP/1.1" 304 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Oct/2020:18:01:49 +0800] "GET /taotao-portal/js/jquery-1.2.6.min.js HTTP/1.1" 304 - http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Oct/2020:18:01:49 +0800] "GET /taotao-portal/js/jquery-extend.js HTTP/1.1" 304 - http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Oct/2020:18:01:49 +0800] "GET /taotao-portal/js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Oct/2020:18:01:49 +0800] "GET /taotao-portal/js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Oct/2020:18:01:49 +0800] "GET /taotao-portal/images/20130330C.png HTTP/1.1" 304 - http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Oct/2020:18:01:49 +0800] "GET /taotao-portal/js/home.js HTTP/1.1" 304 - http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Oct/2020:18:01:49 +0800] "GET /taotao-portal/images/error-jd.gif HTTP/1.1" 304 - http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Oct/2020:18:01:49 +0800] "GET /taotao-portal/images/543b4d75N686689d7.jpg HTTP/1.1" 304 - http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Oct/2020:18:01:49 +0800] "GET /taotao-portal/images/index-jd-wx-qrcode.png HTTP/1.1" 304 - http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Oct/2020:18:01:49 +0800] "GET /taotao-portal/images/17.png HTTP/1.1" 304 - http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Oct/2020:18:01:49 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8082-exec-9 0
0:0:0:0:0:0:0:1 - - [12/Oct/2020:18:17:51 +0800] "GET /taotao-portal/postTest HTTP/1.1" 404 995 http-bio-8082-exec-1 5
127.0.0.1 - - [12/Oct/2020:18:18:34 +0800] "POST /taotao-portal/postTest HTTP/1.1" 404 995 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Oct/2020:18:19:25 +0800] "GET /taotao-portal/images/15.png HTTP/1.1" 304 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Oct/2020:20:05:25 +0800] "GET /taotao-portal/ HTTP/1.1" 200 110161 http-bio-8082-exec-1 103
0:0:0:0:0:0:0:1 - - [12/Oct/2020:20:05:25 +0800] "GET /taotao-portal/js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-3 5
0:0:0:0:0:0:0:1 - - [12/Oct/2020:20:05:25 +0800] "GET /taotao-portal/css/taotao.css HTTP/1.1" 304 - http-bio-8082-exec-2 5
0:0:0:0:0:0:0:1 - - [12/Oct/2020:20:05:25 +0800] "GET /taotao-portal/js/jquery-1.2.6.min.js HTTP/1.1" 304 - http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Oct/2020:20:05:25 +0800] "GET /taotao-portal/js/jquery-extend.js HTTP/1.1" 304 - http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Oct/2020:20:05:25 +0800] "GET /taotao-portal/js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Oct/2020:20:05:25 +0800] "GET /taotao-portal/js/home.js HTTP/1.1" 304 - http-bio-8082-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Oct/2020:20:05:25 +0800] "GET /taotao-portal/images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Oct/2020:20:05:25 +0800] "GET /taotao-portal/images/20130725.png HTTP/1.1" 304 - http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Oct/2020:20:05:25 +0800] "GET /taotao-portal/images/20130330A_2.png HTTP/1.1" 304 - http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Oct/2020:20:05:25 +0800] "GET /taotao-portal/js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-6 32
0:0:0:0:0:0:0:1 - - [12/Oct/2020:20:05:25 +0800] "GET /taotao-portal/images/blank.gif HTTP/1.1" 304 - http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Oct/2020:20:05:25 +0800] "GET /taotao-portal/images/5440ce68Na00d019e.jpg HTTP/1.1" 304 - http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Oct/2020:20:05:25 +0800] "GET /taotao-portal/images/loading-jd.gif HTTP/1.1" 304 - http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Oct/2020:20:05:25 +0800] "GET /taotao-portal/images/20130330B_1.png HTTP/1.1" 304 - http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Oct/2020:20:05:25 +0800] "GET /taotao-portal/images/virtuals-20140606.png HTTP/1.1" 304 - http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Oct/2020:20:05:25 +0800] "GET /taotao-portal/images/20130330C.png HTTP/1.1" 304 - http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Oct/2020:20:05:26 +0800] "GET /taotao-portal/images/543b4d75N686689d7.jpg HTTP/1.1" 304 - http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Oct/2020:20:05:26 +0800] "GET /taotao-portal/images/error-jd.gif HTTP/1.1" 304 - http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Oct/2020:20:05:26 +0800] "GET /taotao-portal/images/17.png HTTP/1.1" 304 - http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Oct/2020:20:05:26 +0800] "GET /taotao-portal/images/index-jd-wx-qrcode.png HTTP/1.1" 304 - http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Oct/2020:20:05:31 +0800] "GET /products/1.html HTTP/1.1" 404 - http-bio-8082-exec-8 0
0:0:0:0:0:0:0:1 - - [12/Oct/2020:20:05:38 +0800] "GET /products/1.html HTTP/1.1" 404 - http-bio-8082-exec-8 0
0:0:0:0:0:0:0:1 - - [12/Oct/2020:20:10:02 +0800] "GET /taotao-portal/ HTTP/1.1" 200 110161 http-bio-8082-exec-2 13
0:0:0:0:0:0:0:1 - - [12/Oct/2020:20:10:07 +0800] "GET /products/1.html HTTP/1.1" 404 - http-bio-8082-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Oct/2020:20:10:49 +0800] "GET /taotao-portal/ HTTP/1.1" 200 110161 http-bio-8082-exec-1 110
0:0:0:0:0:0:0:1 - - [12/Oct/2020:20:12:22 +0800] "GET /taotao-portal/ HTTP/1.1" 200 110161 http-bio-8082-exec-4 18
0:0:0:0:0:0:0:1 - - [12/Oct/2020:20:20:49 +0800] "GET /taotao-portal/ HTTP/1.1" 200 110161 http-bio-8082-exec-1 156
0:0:0:0:0:0:0:1 - - [12/Oct/2020:20:21:33 +0800] "GET /taotao-portal/ HTTP/1.1" 200 110161 http-bio-8082-exec-3 14
0:0:0:0:0:0:0:1 - - [12/Oct/2020:20:21:43 +0800] "GET /taotao-portal/ HTTP/1.1" 200 110161 http-bio-8082-exec-5 11
0:0:0:0:0:0:0:1 - - [12/Oct/2020:20:22:16 +0800] "GET /products/290.html HTTP/1.1" 404 - http-bio-8082-exec-6 0
0:0:0:0:0:0:0:1 - - [12/Oct/2020:20:26:36 +0800] "GET /taotao-portal/ HTTP/1.1" 200 110161 http-bio-8082-exec-9 14
0:0:0:0:0:0:0:1 - - [12/Oct/2020:21:30:36 +0800] "GET /taotao-portal/ HTTP/1.1" 200 110161 http-bio-8082-exec-2 20
0:0:0:0:0:0:0:1 - - [12/Oct/2020:21:30:36 +0800] "GET /taotao-portal/js/lib-v1.js HTTP/1.1" 200 122803 http-bio-8082-exec-2 8
0:0:0:0:0:0:0:1 - - [12/Oct/2020:21:37:12 +0800] "GET /taotao-portal/ HTTP/1.1" 200 110161 http-bio-8082-exec-6 14
0:0:0:0:0:0:0:1 - - [12/Oct/2020:21:37:12 +0800] "GET /taotao-portal/js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Oct/2020:21:37:16 +0800] "GET /taotao-portal/ HTTP/1.1" 200 110161 http-bio-8082-exec-6 6
127.0.0.1 - - [12/Oct/2020:21:42:14 +0800] "GET /taotao-portal/ HTTP/1.1" 200 110161 http-bio-8082-exec-9 16
127.0.0.1 - - [12/Oct/2020:21:42:15 +0800] "GET /taotao-portal/css/taotao.css HTTP/1.1" 200 109779 http-bio-8082-exec-9 4
127.0.0.1 - - [12/Oct/2020:21:42:15 +0800] "GET /taotao-portal/images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8082-exec-3 6
127.0.0.1 - - [12/Oct/2020:21:42:15 +0800] "GET /taotao-portal/js/base-v1.js HTTP/1.1" 200 10573 http-bio-8082-exec-9 6
127.0.0.1 - - [12/Oct/2020:21:42:15 +0800] "GET /taotao-portal/js/lib-v1.js HTTP/1.1" 200 122803 http-bio-8082-exec-1 1
127.0.0.1 - - [12/Oct/2020:21:42:15 +0800] "GET /taotao-portal/js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8082-exec-7 2
127.0.0.1 - - [12/Oct/2020:21:42:15 +0800] "GET /taotao-portal/js/home.js HTTP/1.1" 200 50430 http-bio-8082-exec-8 2
127.0.0.1 - - [12/Oct/2020:21:42:15 +0800] "GET /taotao-portal/js/taotao.js HTTP/1.1" 200 646 http-bio-8082-exec-10 2
127.0.0.1 - - [12/Oct/2020:21:42:15 +0800] "GET /taotao-portal/js/jquery-1.2.6.min.js HTTP/1.1" 200 30775 http-bio-8082-exec-2 9
127.0.0.1 - - [12/Oct/2020:21:42:15 +0800] "GET /taotao-portal/images/blank.gif HTTP/1.1" 200 49 http-bio-8082-exec-1 2
127.0.0.1 - - [12/Oct/2020:21:42:15 +0800] "GET /taotao-portal/images/5440ce68Na00d019e.jpg HTTP/1.1" 200 10107 http-bio-8082-exec-1 3
127.0.0.1 - - [12/Oct/2020:21:42:15 +0800] "GET /taotao-portal/images/20130725.png HTTP/1.1" 200 275 http-bio-8082-exec-1 2
127.0.0.1 - - [12/Oct/2020:21:42:15 +0800] "GET /taotao-portal/images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8082-exec-2 2
127.0.0.1 - - [12/Oct/2020:21:42:15 +0800] "GET /taotao-portal/images/loading-jd.gif HTTP/1.1" 200 166 http-bio-8082-exec-9 2
127.0.0.1 - - [12/Oct/2020:21:42:15 +0800] "GET /taotao-portal/images/20130330B_1.png HTTP/1.1" 200 4620 http-bio-8082-exec-7 1
127.0.0.1 - - [12/Oct/2020:21:42:15 +0800] "GET /taotao-portal/images/virtuals-20140606.png HTTP/1.1" 200 3316 http-bio-8082-exec-1 1
127.0.0.1 - - [12/Oct/2020:21:42:15 +0800] "GET /taotao-portal/images/20130330C.png HTTP/1.1" 200 6900 http-bio-8082-exec-2 2
127.0.0.1 - - [12/Oct/2020:21:42:15 +0800] "GET /taotao-portal/images/543b4d75N686689d7.jpg HTTP/1.1" 200 10963 http-bio-8082-exec-3 1
127.0.0.1 - - [12/Oct/2020:21:42:15 +0800] "GET /taotao-portal/images/error-jd.gif HTTP/1.1" 200 2097 http-bio-8082-exec-2 1
127.0.0.1 - - [12/Oct/2020:21:42:15 +0800] "GET /taotao-portal/images/index-jd-wx-qrcode.png HTTP/1.1" 200 5611 http-bio-8082-exec-4 3
127.0.0.1 - - [12/Oct/2020:21:42:15 +0800] "GET /taotao-portal/images/17.png HTTP/1.1" 200 1802 http-bio-8082-exec-4 1
127.0.0.1 - - [12/Oct/2020:21:42:17 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8082-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Oct/2020:21:42:21 +0800] "GET /taotao-portal/images/15.png HTTP/1.1" 304 - http-bio-8082-exec-6 7
0:0:0:0:0:0:0:1 - - [12/Oct/2020:21:42:59 +0800] "GET /taotao-portal/ HTTP/1.1" 200 110161 http-bio-8082-exec-1 26
0:0:0:0:0:0:0:1 - - [12/Oct/2020:21:43:03 +0800] "GET /taotao-portal/ HTTP/1.1" 200 110161 http-bio-8082-exec-1 5
0:0:0:0:0:0:0:1 - - [12/Oct/2020:21:43:08 +0800] "GET /taotao-portal/ HTTP/1.1" 200 110161 http-bio-8082-exec-1 12
0:0:0:0:0:0:0:1 - - [12/Oct/2020:21:43:17 +0800] "GET /taotao-portal/ HTTP/1.1" 200 110161 http-bio-8082-exec-1 18
0:0:0:0:0:0:0:1 - - [12/Oct/2020:21:48:18 +0800] "GET /taotao-portal/ HTTP/1.1" 200 110161 http-bio-8082-exec-8 16
0:0:0:0:0:0:0:1 - - [12/Oct/2020:21:48:18 +0800] "GET /taotao-portal/js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-8 0
0:0:0:0:0:0:0:1 - - [12/Oct/2020:22:15:59 +0800] "GET /taotao-portal/js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-2 127
0:0:0:0:0:0:0:1 - - [12/Oct/2020:22:15:59 +0800] "GET /taotao-portal/css/taotao.css HTTP/1.1" 304 - http-bio-8082-exec-1 127
0:0:0:0:0:0:0:1 - - [12/Oct/2020:22:15:59 +0800] "GET /taotao-portal/js/jquery-1.2.6.min.js HTTP/1.1" 304 - http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Oct/2020:22:15:59 +0800] "GET /taotao-portal/js/jquery-extend.js HTTP/1.1" 304 - http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Oct/2020:22:15:59 +0800] "GET /taotao-portal/js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Oct/2020:22:15:59 +0800] "GET /taotao-portal/js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Oct/2020:22:15:59 +0800] "GET /taotao-portal/js/home.js HTTP/1.1" 304 - http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Oct/2020:22:15:59 +0800] "GET /taotao-portal/images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8082-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Oct/2020:22:15:59 +0800] "GET /taotao-portal/images/loading-jd.gif HTTP/1.1" 304 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Oct/2020:22:15:59 +0800] "GET /taotao-portal/images/5440ce68Na00d019e.jpg HTTP/1.1" 304 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Oct/2020:22:15:59 +0800] "GET /taotao-portal/images/virtuals-20140606.png HTTP/1.1" 304 - http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Oct/2020:22:15:59 +0800] "GET /taotao-portal/images/error-jd.gif HTTP/1.1" 304 - http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Oct/2020:22:15:59 +0800] "GET /taotao-portal/images/20130330A_2.png HTTP/1.1" 304 - http-bio-8082-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Oct/2020:22:15:59 +0800] "GET /taotao-portal/images/20130330B_1.png HTTP/1.1" 304 - http-bio-8082-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Oct/2020:22:15:59 +0800] "GET /taotao-portal/images/20130330C.png HTTP/1.1" 304 - http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Oct/2020:22:15:59 +0800] "GET /taotao-portal/images/20130725.png HTTP/1.1" 304 - http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Oct/2020:22:15:59 +0800] "GET /taotao-portal/images/blank.gif HTTP/1.1" 304 - http-bio-8082-exec-8 0
0:0:0:0:0:0:0:1 - - [12/Oct/2020:22:15:59 +0800] "GET /taotao-portal/images/543b4d75N686689d7.jpg HTTP/1.1" 304 - http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Oct/2020:22:15:59 +0800] "GET /taotao-portal/images/index-jd-wx-qrcode.png HTTP/1.1" 304 - http-bio-8082-exec-8 0
0:0:0:0:0:0:0:1 - - [12/Oct/2020:22:15:59 +0800] "GET /taotao-portal/images/17.png HTTP/1.1" 304 - http-bio-8082-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Oct/2020:22:15:59 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8082-exec-2 0
