0:0:0:0:0:0:0:1 - - [16/Oct/2020:15:19:17 +0800] "GET /taotao-portal/ HTTP/1.1" 200 110176 http-bio-8082-exec-6 7143
0:0:0:0:0:0:0:1 - - [16/Oct/2020:15:19:17 +0800] "GET /taotao-portal/css/taotao.css HTTP/1.1" 304 - http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Oct/2020:15:19:17 +0800] "GET /taotao-portal/js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Oct/2020:15:19:17 +0800] "GET /taotao-portal/js/jquery-extend.js HTTP/1.1" 304 - http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Oct/2020:15:19:17 +0800] "GET /taotao-portal/js/jquery-1.2.6.min.js HTTP/1.1" 304 - http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Oct/2020:15:19:17 +0800] "GET /taotao-portal/js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Oct/2020:15:19:17 +0800] "GET /taotao-portal/js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Oct/2020:15:19:17 +0800] "GET /taotao-portal/js/home.js HTTP/1.1" 304 - http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Oct/2020:15:19:17 +0800] "GET /taotao-portal/images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Oct/2020:15:19:17 +0800] "GET /taotao-portal/images/loading-jd.gif HTTP/1.1" 304 - http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Oct/2020:15:19:17 +0800] "GET /taotao-portal/images/5440ce68Na00d019e.jpg HTTP/1.1" 304 - http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Oct/2020:15:19:17 +0800] "GET /taotao-portal/images/virtuals-20140606.png HTTP/1.1" 304 - http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Oct/2020:15:19:17 +0800] "GET /taotao-portal/images/20130330A_2.png HTTP/1.1" 304 - http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Oct/2020:15:19:17 +0800] "GET /taotao-portal/images/error-jd.gif HTTP/1.1" 304 - http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Oct/2020:15:19:17 +0800] "GET /taotao-portal/images/20130330B_1.png HTTP/1.1" 304 - http-bio-8082-exec-9 0
0:0:0:0:0:0:0:1 - - [16/Oct/2020:15:19:17 +0800] "GET /taotao-portal/images/blank.gif HTTP/1.1" 304 - http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Oct/2020:15:19:17 +0800] "GET /taotao-portal/images/20130725.png HTTP/1.1" 304 - http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Oct/2020:15:19:17 +0800] "GET /taotao-portal/images/20130330C.png HTTP/1.1" 304 - http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Oct/2020:15:19:17 +0800] "GET /taotao-portal/images/543b4d75N686689d7.jpg HTTP/1.1" 304 - http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Oct/2020:15:19:17 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8082-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Oct/2020:15:20:14 +0800] "GET /taotao-portal/ HTTP/1.1" 200 110920 http-bio-8082-exec-1 759
0:0:0:0:0:0:0:1 - - [16/Oct/2020:15:20:15 +0800] "GET /taotao-portal/images/index-jd-wx-qrcode.png HTTP/1.1" 304 - http-bio-8082-exec-3 6
0:0:0:0:0:0:0:1 - - [16/Oct/2020:15:20:15 +0800] "GET /taotao-portal/images/17.png HTTP/1.1" 304 - http-bio-8082-exec-2 6
0:0:0:0:0:0:0:1 - - [16/Oct/2020:15:20:26 +0800] "GET /taotao-portal/ HTTP/1.1" 200 110920 http-bio-8082-exec-4 122
0:0:0:0:0:0:0:1 - - [16/Oct/2020:20:08:04 +0800] "GET /taotao-portal/ HTTP/1.1" 200 110176 http-bio-8082-exec-1 597
0:0:0:0:0:0:0:1 - - [16/Oct/2020:20:09:00 +0800] "GET /taotao-portal/ HTTP/1.1" 200 110920 http-bio-8082-exec-1 5000
0:0:0:0:0:0:0:1 - - [16/Oct/2020:20:21:32 +0800] "GET /taotao-portal/ HTTP/1.1" 200 110920 http-bio-8082-exec-1 1375
0:0:0:0:0:0:0:1 - - [16/Oct/2020:20:21:33 +0800] "GET /taotao-portal/images/15.png HTTP/1.1" 304 - http-bio-8082-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Oct/2020:20:55:08 +0800] "GET /taotao-portal/ HTTP/1.1" 200 110920 http-bio-8082-exec-1 1301
0:0:0:0:0:0:0:1 - - [16/Oct/2020:20:55:23 +0800] "GET /taotao-portal/ HTTP/1.1" 200 110920 http-bio-8082-exec-3 195
