0:0:0:0:0:0:0:1 - - [13/Oct/2020:13:00:24 +0800] "GET /taotao-portal HTTP/1.1" 302 - http-bio-8082-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Oct/2020:13:00:24 +0800] "GET /taotao-portal/js/base-v1.js HTTP/1.1" 200 10573 http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Oct/2020:13:00:24 +0800] "GET /taotao-portal/css/taotao.css HTTP/1.1" 200 109779 http-bio-8082-exec-2 4
0:0:0:0:0:0:0:1 - - [13/Oct/2020:13:00:24 +0800] "GET /taotao-portal/images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Oct/2020:13:00:24 +0800] "GET /taotao-portal/images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Oct/2020:13:00:24 +0800] "GET /taotao-portal/images/20130725.png HTTP/1.1" 200 275 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Oct/2020:13:00:24 +0800] "GET /taotao-portal/ HTTP/1.1" 200 110161 http-bio-8082-exec-3 94
0:0:0:0:0:0:0:1 - - [13/Oct/2020:13:00:24 +0800] "GET /taotao-portal/images/blank.gif HTTP/1.1" 200 49 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Oct/2020:13:00:24 +0800] "GET /taotao-portal/images/5440ce68Na00d019e.jpg HTTP/1.1" 200 10107 http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Oct/2020:13:00:24 +0800] "GET /taotao-portal/images/loading-jd.gif HTTP/1.1" 200 166 http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Oct/2020:13:00:24 +0800] "GET /taotao-portal/images/20130330B_1.png HTTP/1.1" 200 4620 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Oct/2020:13:00:24 +0800] "GET /taotao-portal/images/virtuals-20140606.png HTTP/1.1" 200 3316 http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Oct/2020:13:00:24 +0800] "GET /taotao-portal/images/20130330C.png HTTP/1.1" 200 6900 http-bio-8082-exec-9 0
0:0:0:0:0:0:0:1 - - [13/Oct/2020:13:00:24 +0800] "GET /taotao-portal/js/jquery-1.2.6.min.js HTTP/1.1" 200 30775 http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Oct/2020:13:00:24 +0800] "GET /taotao-portal/js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Oct/2020:13:00:24 +0800] "GET /taotao-portal/js/taotao.js HTTP/1.1" 200 646 http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Oct/2020:13:00:24 +0800] "GET /taotao-portal/js/home.js HTTP/1.1" 200 50430 http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Oct/2020:13:00:24 +0800] "GET /taotao-portal/js/lib-v1.js HTTP/1.1" 200 122803 http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Oct/2020:13:00:24 +0800] "GET /taotao-portal/images/error-jd.gif HTTP/1.1" 200 2097 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Oct/2020:13:00:24 +0800] "GET /taotao-portal/images/543b4d75N686689d7.jpg HTTP/1.1" 200 10963 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Oct/2020:13:00:24 +0800] "GET /taotao-portal/images/index-jd-wx-qrcode.png HTTP/1.1" 200 5611 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Oct/2020:13:00:24 +0800] "GET /taotao-portal/images/17.png HTTP/1.1" 200 1802 http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Oct/2020:13:00:25 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8082-exec-8 0
0:0:0:0:0:0:0:1 - - [13/Oct/2020:13:00:27 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8082-exec-8 0
0:0:0:0:0:0:0:1 - - [13/Oct/2020:13:02:57 +0800] "GET /taotao-portal/ HTTP/1.1" 200 110161 http-bio-8082-exec-1 195
0:0:0:0:0:0:0:1 - - [13/Oct/2020:19:54:38 +0800] "GET /taotao-portal/ HTTP/1.1" 200 110161 http-bio-8082-exec-1 757
0:0:0:0:0:0:0:1 - - [13/Oct/2020:19:54:38 +0800] "GET /taotao-portal/css/taotao.css HTTP/1.1" 304 - http-bio-8082-exec-3 6
0:0:0:0:0:0:0:1 - - [13/Oct/2020:19:54:38 +0800] "GET /taotao-portal/js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-2 6
0:0:0:0:0:0:0:1 - - [13/Oct/2020:19:54:38 +0800] "GET /taotao-portal/js/jquery-1.2.6.min.js HTTP/1.1" 304 - http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Oct/2020:19:54:38 +0800] "GET /taotao-portal/js/jquery-extend.js HTTP/1.1" 304 - http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Oct/2020:19:54:38 +0800] "GET /taotao-portal/js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Oct/2020:19:54:38 +0800] "GET /taotao-portal/js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Oct/2020:19:54:38 +0800] "GET /taotao-portal/js/home.js HTTP/1.1" 304 - http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Oct/2020:19:54:38 +0800] "GET /taotao-portal/images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Oct/2020:19:54:38 +0800] "GET /taotao-portal/images/20130725.png HTTP/1.1" 304 - http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Oct/2020:19:54:38 +0800] "GET /taotao-portal/images/20130330A_2.png HTTP/1.1" 304 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Oct/2020:19:54:38 +0800] "GET /taotao-portal/images/blank.gif HTTP/1.1" 304 - http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Oct/2020:19:54:38 +0800] "GET /taotao-portal/images/5440ce68Na00d019e.jpg HTTP/1.1" 304 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Oct/2020:19:54:38 +0800] "GET /taotao-portal/images/loading-jd.gif HTTP/1.1" 304 - http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Oct/2020:19:54:38 +0800] "GET /taotao-portal/images/20130330B_1.png HTTP/1.1" 304 - http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Oct/2020:19:54:38 +0800] "GET /taotao-portal/images/virtuals-20140606.png HTTP/1.1" 304 - http-bio-8082-exec-3 5
0:0:0:0:0:0:0:1 - - [13/Oct/2020:19:54:38 +0800] "GET /taotao-portal/images/20130330C.png HTTP/1.1" 304 - http-bio-8082-exec-8 0
0:0:0:0:0:0:0:1 - - [13/Oct/2020:19:54:38 +0800] "GET /taotao-portal/images/543b4d75N686689d7.jpg HTTP/1.1" 304 - http-bio-8082-exec-8 5
0:0:0:0:0:0:0:1 - - [13/Oct/2020:19:54:38 +0800] "GET /taotao-portal/images/error-jd.gif HTTP/1.1" 304 - http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Oct/2020:19:54:38 +0800] "GET /taotao-portal/images/17.png HTTP/1.1" 304 - http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Oct/2020:19:54:38 +0800] "GET /taotao-portal/images/index-jd-wx-qrcode.png HTTP/1.1" 304 - http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Oct/2020:19:58:46 +0800] "GET /taotao-portal/ HTTP/1.1" 200 110161 http-bio-8082-exec-1 436
0:0:0:0:0:0:0:1 - - [13/Oct/2020:20:00:45 +0800] "GET /taotao-portal/ HTTP/1.1" 200 110161 http-bio-8082-exec-4 37
0:0:0:0:0:0:0:1 - - [13/Oct/2020:20:01:44 +0800] "GET /taotao-portal/ HTTP/1.1" 200 110161 http-bio-8082-exec-1 449
0:0:0:0:0:0:0:1 - - [13/Oct/2020:20:04:54 +0800] "GET /taotao-portal/ HTTP/1.1" 200 110161 http-bio-8082-exec-6 119
0:0:0:0:0:0:0:1 - - [13/Oct/2020:20:06:51 +0800] "GET /taotao-portal/ HTTP/1.1" 200 110161 http-bio-8082-exec-1 702
0:0:0:0:0:0:0:1 - - [13/Oct/2020:20:06:54 +0800] "GET /taotao-portal/images/15.png HTTP/1.1" 200 1311 http-bio-8082-exec-3 15
0:0:0:0:0:0:0:1 - - [13/Oct/2020:20:09:25 +0800] "GET /taotao-portal/ HTTP/1.1" 200 110161 http-bio-8082-exec-1 579
0:0:0:0:0:0:0:1 - - [13/Oct/2020:20:10:58 +0800] "GET /taotao-portal/ HTTP/1.1" 200 110161 http-bio-8082-exec-1 314
0:0:0:0:0:0:0:1 - - [13/Oct/2020:20:12:08 +0800] "GET /taotao-portal/ HTTP/1.1" 200 110161 http-bio-8082-exec-1 1114
0:0:0:0:0:0:0:1 - - [13/Oct/2020:20:12:47 +0800] "GET /taotao-portal/ HTTP/1.1" 200 110161 http-bio-8082-exec-1 1173
0:0:0:0:0:0:0:1 - - [13/Oct/2020:20:19:11 +0800] "GET /taotao-portal/ HTTP/1.1" 200 111089 http-bio-8082-exec-5 1418
0:0:0:0:0:0:0:1 - - [13/Oct/2020:20:19:46 +0800] "GET /taotao-portal/ HTTP/1.1" 200 111089 http-bio-8082-exec-7 76
0:0:0:0:0:0:0:1 - - [13/Oct/2020:20:20:36 +0800] "GET /taotao-portal/ HTTP/1.1" 200 111089 http-bio-8082-exec-10 60
0:0:0:0:0:0:0:1 - - [13/Oct/2020:20:21:07 +0800] "GET /taotao-portal/ HTTP/1.1" 200 111089 http-bio-8082-exec-10 65
0:0:0:0:0:0:0:1 - - [13/Oct/2020:20:21:17 +0800] "GET /taotao-portal/ HTTP/1.1" 200 111089 http-bio-8082-exec-10 68
0:0:0:0:0:0:0:1 - - [13/Oct/2020:20:21:49 +0800] "GET /taotao-portal/ HTTP/1.1" 200 111089 http-bio-8082-exec-10 72
0:0:0:0:0:0:0:1 - - [13/Oct/2020:20:22:11 +0800] "GET /taotao-portal/ HTTP/1.1" 200 111089 http-bio-8082-exec-10 59
0:0:0:0:0:0:0:1 - - [13/Oct/2020:20:23:48 +0800] "GET /taotao-portal/ HTTP/1.1" 200 111089 http-bio-8082-exec-2 267
